These results are generated from Octave file <statistics_models.m>, to print a formatted table for summarizing models statistics




			Auto-Generated table for summarizing statistical analysis for model ITU_GGC16
	+------------------+-----------------+----------------+
	|	Degree             |	std            |	mean           |
	+------------------+-----------------+----------------+
	|	 12             |	5.867979            |	-10.719709           |
	|	 13             |	6.232551            |	-10.000544           |
	|	 14             |	6.574847            |	-9.992090           |
	|	 15             |	6.619254            |	-9.842098           |
	|	 11             |	6.739987            |	-10.606770           |
   |  -9.842098            |
	|   11                   |  6.739987              |  -10.606770            |
	+------------------------+------------------------+------------------------+
