These results are generated from Octave file <statistics_models.m>, to print a formatted table for summarizing models statistics




			Auto-Generated table for summarizing statistical analysis for model eigen-6c4
	+---------------------------+-------------------------------+------------------------+
	|	Degree           |	std (m)           |	mean               |
	+------------------------+------------------------+------------------------+
	|  667                   |  0.368126              |  0.371325            |
	|  152                   |  0.368243              |  0.460720            |
	|  327                   |  0.371384              |  0.400191            |
	|  678                   |  0.372534              |  0.372325            |
	|  261                   |  0.372603              |  0.352102            |
	|  656                   |  0.375303              |  0.370580            |
	|   31                   |  0.376252              |  1.315782            |
	|  316                   |  0.377770              |  0.385725            |
	|  853                   |  0.378425              |  0.377948            |
	|  272                   |  0.378495              |  0.391757            |
	+------------------------+------------------------+------------------------+
