These results are generated from Octave file <statistics_models.m>, to print a formatted table for summarizing models statistics




			Auto-Generated table for summarizing statistical analysis for model ITU_GRACE16
	+------------------------+------------------------+------------------------+
	|	Degree           |	std (m)           |	mean               |
	+------------------------+------------------------+------------------------+
	|   46                   |  0.367751              |  0.571191            |
	|  152                   |  0.369840              |  0.417293            |
	|  149                   |  0.373809              |  0.127576            |
	|   29                   |  0.373963              |  -0.027817            |
	|   30                   |  0.374076              |  1.040373            |
	|  150                   |  0.374603              |  0.190807            |
	|   15                   |  0.374968              |  3.221222            |
	|  148                   |  0.375456              |  0.175756            |
	|   31                   |  0.376264              |  1.339906            |
	|   90                   |  0.376978              |  0.829777            |
	+------------------------+------------------------+------------------------+
