%!PS-Adobe-3.0
%%Title: high_order_figures/high_order_models_small_modified_xticks_150
%%Creator: matplotlib version 1.5.3, http://matplotlib.org/
%%CreationDate: Wed Nov  9 21:20:02 2016
%%Orientation: portrait
%%DocumentPaperSizes: letter
%%BoundingBox: 90 252 522 540
%%Pages: 1
%%EndComments
%%BeginProlog
/mpldict 9 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
m
1 index 0 r
0 exch r
neg 0 r
cl
} bind def
/clipbox {
box
clip
newpath
} bind def
%!PS-Adobe-3.0 Resource-Font
%%Title: STIXGeneral-Regular
%%Copyright: Copyright (c) 2001-2010 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Elsevier, Inc., and The Institute of Electrical and Electronic Engineers, Inc. Portions copyright (c) 1998-2003 by MicroPress, Inc. Portions copyright (c) 1990 by Elsevier, Inc. All rights reserved.
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /STIXGeneral-Regular def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-970 -443 2000 1023]def
/FontType 3 def
/Encoding [ /degree ] def
/FontInfo 10 dict dup begin
/FamilyName (STIXGeneral) def
/FullName (STIXGeneral-Regular) def
/Notice (Copyright (c) 2001-2010 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Elsevier, Inc., and The Institute of Electrical and Electronic Engineers, Inc. Portions copyright (c) 1998-2003 by MicroPress, Inc. Portions copyright (c) 1990 by Elsevier, Inc. All rights reserved. STIX Fonts(TM) is a trademark of The Institute of Electrical and Electronics Engineers, Inc.) def
/Weight (Regular) def
/Version (Version 1.0.0) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -75 def
/UnderlineThickness 50 def
end readonly def
/CharStrings 1 dict dup begin
/degree{400 0 57 390 343 676 _sc
343 533 _m
343 493 329 459 301 431 _c
273 403 240 390 200 390 _c
159 390 125 403 98 431 _c
70 459 57 493 57 534 _c
57 574 71 607 99 635 _c
127 662 161 676 202 676 _c
240 676 273 662 301 634 _c
329 606 343 572 343 533 _c
304 534 _m
304 563 293 588 272 610 _c
251 631 226 642 198 642 _c
170 642 146 631 126 609 _c
106 587 96 562 96 533 _c
96 503 106 477 126 456 _c
146 434 171 424 200 424 _c
228 424 253 434 273 456 _c
293 478 304 504 304 534 _c
_cl}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
%!PS-Adobe-3.0 Resource-Font
%%Title: Bitstream Vera Sans
%%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /BitstreamVeraSans-Roman def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-183 -236 1287 928]def
/FontType 3 def
/Encoding [ /space /hyphen /period /zero /one /two /three /four /five /six /seven /eight /nine /D /R /S /T /bracketleft /bracketright /a /c /d /e /f /g /h /i /l /m /n /o /r /s /t /u ] def
/FontInfo 10 dict dup begin
/FamilyName (Bitstream Vera Sans) def
/FullName (Bitstream Vera Sans) def
/Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is a trademark of Bitstream, Inc.) def
/Weight (Roman) def
/Version (Release 1.10) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -213 def
/UnderlineThickness 143 def
end readonly def
/CharStrings 35 dict dup begin
/space{318 0 0 0 0 0 _sc
}_d
/hyphen{361 0 49 234 312 314 _sc
49 314 _m
312 314 _l
312 234 _l
49 234 _l
49 314 _l
_cl}_d
/period{318 0 107 0 210 124 _sc
107 124 _m
210 124 _l
210 0 _l
107 0 _l
107 124 _l
_cl}_d
/zero{636 0 66 -13 570 742 _sc
318 664 _m
267 664 229 639 203 589 _c
177 539 165 464 165 364 _c
165 264 177 189 203 139 _c
229 89 267 64 318 64 _c
369 64 407 89 433 139 _c
458 189 471 264 471 364 _c
471 464 458 539 433 589 _c
407 639 369 664 318 664 _c
318 742 _m
399 742 461 709 505 645 _c
548 580 570 486 570 364 _c
570 241 548 147 505 83 _c
461 19 399 -13 318 -13 _c
236 -13 173 19 130 83 _c
87 147 66 241 66 364 _c
66 486 87 580 130 645 _c
173 709 236 742 318 742 _c
_cl}_d
/one{636 0 110 0 544 729 _sc
124 83 _m
285 83 _l
285 639 _l
110 604 _l
110 694 _l
284 729 _l
383 729 _l
383 83 _l
544 83 _l
544 0 _l
124 0 _l
124 83 _l
_cl}_d
/two{{636 0 73 0 536 742 _sc
192 83 _m
536 83 _l
536 0 _l
73 0 _l
73 83 _l
110 121 161 173 226 239 _c
290 304 331 346 348 365 _c
380 400 402 430 414 455 _c
426 479 433 504 433 528 _c
433 566 419 598 392 622 _c
365 646 330 659 286 659 _c
255 659 222 653 188 643 _c
154 632 117 616 78 594 _c
78 694 _l
118 710 155 722 189 730 _c
223 738 255 742 284 742 _c
}_e{359 742 419 723 464 685 _c
509 647 532 597 532 534 _c
532 504 526 475 515 449 _c
504 422 484 390 454 354 _c
446 344 420 317 376 272 _c
332 227 271 164 192 83 _c
_cl}_e}_d
/three{{636 0 76 -13 556 742 _sc
406 393 _m
453 383 490 362 516 330 _c
542 298 556 258 556 212 _c
556 140 531 84 482 45 _c
432 6 362 -13 271 -13 _c
240 -13 208 -10 176 -4 _c
144 1 110 10 76 22 _c
76 117 _l
103 101 133 89 166 81 _c
198 73 232 69 268 69 _c
330 69 377 81 409 105 _c
441 129 458 165 458 212 _c
458 254 443 288 413 312 _c
383 336 341 349 287 349 _c
}_e{202 349 _l
202 430 _l
291 430 _l
339 430 376 439 402 459 _c
428 478 441 506 441 543 _c
441 580 427 609 401 629 _c
374 649 336 659 287 659 _c
260 659 231 656 200 650 _c
169 644 135 635 98 623 _c
98 711 _l
135 721 170 729 203 734 _c
235 739 266 742 296 742 _c
370 742 429 725 473 691 _c
517 657 539 611 539 553 _c
539 513 527 479 504 451 _c
481 423 448 403 406 393 _c
_cl}_e}_d
/four{636 0 49 0 580 729 _sc
378 643 _m
129 254 _l
378 254 _l
378 643 _l
352 729 _m
476 729 _l
476 254 _l
580 254 _l
580 172 _l
476 172 _l
476 0 _l
378 0 _l
378 172 _l
49 172 _l
49 267 _l
352 729 _l
_cl}_d
/five{{636 0 77 -13 549 729 _sc
108 729 _m
495 729 _l
495 646 _l
198 646 _l
198 467 _l
212 472 227 476 241 478 _c
255 480 270 482 284 482 _c
365 482 429 459 477 415 _c
525 370 549 310 549 234 _c
549 155 524 94 475 51 _c
426 8 357 -13 269 -13 _c
238 -13 207 -10 175 -6 _c
143 -1 111 6 77 17 _c
77 116 _l
106 100 136 88 168 80 _c
199 72 232 69 267 69 _c
}_e{323 69 368 83 401 113 _c
433 143 450 183 450 234 _c
450 284 433 324 401 354 _c
368 384 323 399 267 399 _c
241 399 214 396 188 390 _c
162 384 135 375 108 363 _c
108 729 _l
_cl}_e}_d
/six{{636 0 70 -13 573 742 _sc
330 404 _m
286 404 251 388 225 358 _c
199 328 186 286 186 234 _c
186 181 199 139 225 109 _c
251 79 286 64 330 64 _c
374 64 409 79 435 109 _c
461 139 474 181 474 234 _c
474 286 461 328 435 358 _c
409 388 374 404 330 404 _c
526 713 _m
526 623 _l
501 635 476 644 451 650 _c
425 656 400 659 376 659 _c
310 659 260 637 226 593 _c
}_e{192 549 172 482 168 394 _c
187 422 211 444 240 459 _c
269 474 301 482 336 482 _c
409 482 467 459 509 415 _c
551 371 573 310 573 234 _c
573 159 550 99 506 54 _c
462 9 403 -13 330 -13 _c
246 -13 181 19 137 83 _c
92 147 70 241 70 364 _c
70 479 97 571 152 639 _c
206 707 280 742 372 742 _c
396 742 421 739 447 735 _c
472 730 498 723 526 713 _c
_cl}_e}_d
/seven{636 0 82 0 551 729 _sc
82 729 _m
551 729 _l
551 687 _l
286 0 _l
183 0 _l
432 646 _l
82 646 _l
82 729 _l
_cl}_d
/eight{{636 0 68 -13 568 742 _sc
318 346 _m
271 346 234 333 207 308 _c
180 283 167 249 167 205 _c
167 161 180 126 207 101 _c
234 76 271 64 318 64 _c
364 64 401 76 428 102 _c
455 127 469 161 469 205 _c
469 249 455 283 429 308 _c
402 333 365 346 318 346 _c
219 388 _m
177 398 144 418 120 447 _c
96 476 85 511 85 553 _c
85 611 105 657 147 691 _c
188 725 245 742 318 742 _c
}_e{390 742 447 725 489 691 _c
530 657 551 611 551 553 _c
551 511 539 476 515 447 _c
491 418 459 398 417 388 _c
464 377 501 355 528 323 _c
554 291 568 251 568 205 _c
568 134 546 80 503 43 _c
459 5 398 -13 318 -13 _c
237 -13 175 5 132 43 _c
89 80 68 134 68 205 _c
68 251 81 291 108 323 _c
134 355 171 377 219 388 _c
183 544 _m
183 506 194 476 218 455 _c
}_e{242 434 275 424 318 424 _c
360 424 393 434 417 455 _c
441 476 453 506 453 544 _c
453 582 441 611 417 632 _c
393 653 360 664 318 664 _c
275 664 242 653 218 632 _c
194 611 183 582 183 544 _c
_cl}_e}_d
/nine{{636 0 63 -13 566 742 _sc
110 15 _m
110 105 _l
134 93 159 84 185 78 _c
210 72 235 69 260 69 _c
324 69 374 90 408 134 _c
442 178 462 244 468 334 _c
448 306 424 284 396 269 _c
367 254 335 247 300 247 _c
226 247 168 269 126 313 _c
84 357 63 417 63 494 _c
63 568 85 628 129 674 _c
173 719 232 742 306 742 _c
390 742 455 709 499 645 _c
543 580 566 486 566 364 _c
}_e{566 248 538 157 484 89 _c
429 21 356 -13 264 -13 _c
239 -13 214 -10 189 -6 _c
163 -2 137 5 110 15 _c
306 324 _m
350 324 385 339 411 369 _c
437 399 450 441 450 494 _c
450 546 437 588 411 618 _c
385 648 350 664 306 664 _c
262 664 227 648 201 618 _c
175 588 162 546 162 494 _c
162 441 175 399 201 369 _c
227 339 262 324 306 324 _c
_cl}_e}_d
/D{770 0 98 0 711 729 _sc
197 648 _m
197 81 _l
316 81 _l
416 81 490 103 537 149 _c
583 195 607 267 607 365 _c
607 463 583 534 537 580 _c
490 625 416 648 316 648 _c
197 648 _l
98 729 _m
301 729 _l
442 729 546 699 612 641 _c
678 582 711 490 711 365 _c
711 239 677 147 611 88 _c
545 29 441 0 301 0 _c
98 0 _l
98 729 _l
_cl}_d
/R{{695 0 98 0 666 729 _sc
444 342 _m
465 334 486 319 506 296 _c
526 272 546 240 566 199 _c
666 0 _l
560 0 _l
467 187 _l
443 235 419 268 397 284 _c
374 300 343 308 304 308 _c
197 308 _l
197 0 _l
98 0 _l
98 729 _l
321 729 _l
404 729 466 711 507 677 _c
548 642 569 589 569 519 _c
569 473 558 434 537 404 _c
515 374 484 353 444 342 _c
197 648 _m
197 389 _l
321 389 _l
}_e{368 389 404 400 428 422 _c
452 444 465 476 465 519 _c
465 561 452 593 428 615 _c
404 637 368 648 321 648 _c
197 648 _l
_cl}_e}_d
/S{{635 0 66 -13 579 742 _sc
535 705 _m
535 609 _l
497 627 462 640 429 649 _c
395 657 363 662 333 662 _c
279 662 237 651 208 631 _c
179 610 165 580 165 542 _c
165 510 174 485 194 469 _c
213 452 250 439 304 429 _c
364 417 _l
437 403 491 378 526 343 _c
561 307 579 260 579 201 _c
579 130 555 77 508 41 _c
460 5 391 -13 300 -13 _c
265 -13 228 -9 189 -2 _c
}_e{150 5 110 16 69 32 _c
69 134 _l
109 111 148 94 186 83 _c
224 71 262 66 300 66 _c
356 66 399 77 430 99 _c
460 121 476 152 476 194 _c
476 230 465 258 443 278 _c
421 298 385 313 335 323 _c
275 335 _l
201 349 148 372 115 404 _c
82 435 66 478 66 534 _c
66 598 88 649 134 686 _c
179 723 242 742 322 742 _c
356 742 390 739 426 733 _c
461 727 497 717 535 705 _c
}_e{_cl}_e}_d
/T{611 0 -2 0 614 729 _sc
-2 729 _m
614 729 _l
614 646 _l
355 646 _l
355 0 _l
256 0 _l
256 646 _l
-2 646 _l
-2 729 _l
_cl}_d
/bracketleft{390 0 86 -131 293 760 _sc
86 760 _m
293 760 _l
293 690 _l
176 690 _l
176 -61 _l
293 -61 _l
293 -131 _l
86 -131 _l
86 760 _l
_cl}_d
/bracketright{390 0 97 -131 304 760 _sc
304 760 _m
304 -131 _l
97 -131 _l
97 -61 _l
214 -61 _l
214 690 _l
97 690 _l
97 760 _l
304 760 _l
_cl}_d
/a{{613 0 60 -13 522 560 _sc
343 275 _m
270 275 220 266 192 250 _c
164 233 150 205 150 165 _c
150 133 160 107 181 89 _c
202 70 231 61 267 61 _c
317 61 357 78 387 114 _c
417 149 432 196 432 255 _c
432 275 _l
343 275 _l
522 312 _m
522 0 _l
432 0 _l
432 83 _l
411 49 385 25 355 10 _c
325 -5 287 -13 243 -13 _c
187 -13 142 2 109 33 _c
76 64 60 106 60 159 _c
}_e{60 220 80 266 122 298 _c
163 329 224 345 306 345 _c
432 345 _l
432 354 _l
432 395 418 427 391 450 _c
364 472 326 484 277 484 _c
245 484 215 480 185 472 _c
155 464 127 453 100 439 _c
100 522 _l
132 534 164 544 195 550 _c
226 556 256 560 286 560 _c
365 560 424 539 463 498 _c
502 457 522 395 522 312 _c
_cl}_e}_d
/c{{550 0 55 -13 488 560 _sc
488 526 _m
488 442 _l
462 456 437 466 411 473 _c
385 480 360 484 334 484 _c
276 484 230 465 198 428 _c
166 391 150 339 150 273 _c
150 206 166 154 198 117 _c
230 80 276 62 334 62 _c
360 62 385 65 411 72 _c
437 79 462 90 488 104 _c
488 21 _l
462 9 436 0 410 -5 _c
383 -10 354 -13 324 -13 _c
242 -13 176 12 128 64 _c
}_e{79 115 55 185 55 273 _c
55 362 79 432 128 483 _c
177 534 244 560 330 560 _c
358 560 385 557 411 551 _c
437 545 463 537 488 526 _c
_cl}_e}_d
/d{{635 0 55 -13 544 760 _sc
454 464 _m
454 760 _l
544 760 _l
544 0 _l
454 0 _l
454 82 _l
435 49 411 25 382 10 _c
353 -5 319 -13 279 -13 _c
213 -13 159 13 117 65 _c
75 117 55 187 55 273 _c
55 359 75 428 117 481 _c
159 533 213 560 279 560 _c
319 560 353 552 382 536 _c
411 520 435 496 454 464 _c
148 273 _m
148 207 161 155 188 117 _c
215 79 253 61 301 61 _c
}_e{348 61 385 79 413 117 _c
440 155 454 207 454 273 _c
454 339 440 390 413 428 _c
385 466 348 485 301 485 _c
253 485 215 466 188 428 _c
161 390 148 339 148 273 _c
_cl}_e}_d
/e{{615 0 55 -13 562 560 _sc
562 296 _m
562 252 _l
149 252 _l
153 190 171 142 205 110 _c
238 78 284 62 344 62 _c
378 62 412 66 444 74 _c
476 82 509 95 541 113 _c
541 28 _l
509 14 476 3 442 -3 _c
408 -9 373 -13 339 -13 _c
251 -13 182 12 131 62 _c
80 112 55 181 55 268 _c
55 357 79 428 127 481 _c
175 533 241 560 323 560 _c
397 560 455 536 498 489 _c
}_e{540 441 562 377 562 296 _c
472 322 _m
471 371 457 410 431 440 _c
404 469 368 484 324 484 _c
274 484 234 469 204 441 _c
174 413 156 373 152 322 _c
472 322 _l
_cl}_e}_d
/f{352 0 23 0 371 760 _sc
371 760 _m
371 685 _l
285 685 _l
253 685 230 678 218 665 _c
205 652 199 629 199 595 _c
199 547 _l
347 547 _l
347 477 _l
199 477 _l
199 0 _l
109 0 _l
109 477 _l
23 477 _l
23 547 _l
109 547 _l
109 585 _l
109 645 123 690 151 718 _c
179 746 224 760 286 760 _c
371 760 _l
_cl}_d
/g{{635 0 55 -207 544 560 _sc
454 280 _m
454 344 440 395 414 431 _c
387 467 349 485 301 485 _c
253 485 215 467 188 431 _c
161 395 148 344 148 280 _c
148 215 161 165 188 129 _c
215 93 253 75 301 75 _c
349 75 387 93 414 129 _c
440 165 454 215 454 280 _c
544 68 _m
544 -24 523 -93 482 -139 _c
440 -184 377 -207 292 -207 _c
260 -207 231 -204 203 -200 _c
175 -195 147 -188 121 -178 _c
}_e{121 -91 _l
147 -105 173 -115 199 -122 _c
225 -129 251 -133 278 -133 _c
336 -133 380 -117 410 -87 _c
439 -56 454 -10 454 52 _c
454 96 _l
435 64 411 40 382 24 _c
353 8 319 0 279 0 _c
211 0 157 25 116 76 _c
75 127 55 195 55 280 _c
55 364 75 432 116 483 _c
157 534 211 560 279 560 _c
319 560 353 552 382 536 _c
411 520 435 496 454 464 _c
454 547 _l
544 547 _l
}_e{544 68 _l
_cl}_e}_d
/h{634 0 91 0 549 760 _sc
549 330 _m
549 0 _l
459 0 _l
459 327 _l
459 379 448 417 428 443 _c
408 469 378 482 338 482 _c
289 482 251 466 223 435 _c
195 404 181 362 181 309 _c
181 0 _l
91 0 _l
91 760 _l
181 760 _l
181 462 _l
202 494 227 519 257 535 _c
286 551 320 560 358 560 _c
420 560 468 540 500 501 _c
532 462 549 405 549 330 _c
_cl}_d
/i{278 0 94 0 184 760 _sc
94 547 _m
184 547 _l
184 0 _l
94 0 _l
94 547 _l
94 760 _m
184 760 _l
184 646 _l
94 646 _l
94 760 _l
_cl}_d
/l{278 0 94 0 184 760 _sc
94 760 _m
184 760 _l
184 0 _l
94 0 _l
94 760 _l
_cl}_d
/m{{974 0 91 0 889 560 _sc
520 442 _m
542 482 569 511 600 531 _c
631 550 668 560 711 560 _c
767 560 811 540 842 500 _c
873 460 889 403 889 330 _c
889 0 _l
799 0 _l
799 327 _l
799 379 789 418 771 444 _c
752 469 724 482 686 482 _c
639 482 602 466 575 435 _c
548 404 535 362 535 309 _c
535 0 _l
445 0 _l
445 327 _l
445 379 435 418 417 444 _c
398 469 369 482 331 482 _c
}_e{285 482 248 466 221 435 _c
194 404 181 362 181 309 _c
181 0 _l
91 0 _l
91 547 _l
181 547 _l
181 462 _l
201 495 226 520 255 536 _c
283 552 317 560 357 560 _c
397 560 430 550 458 530 _c
486 510 506 480 520 442 _c
_cl}_e}_d
/n{634 0 91 0 549 560 _sc
549 330 _m
549 0 _l
459 0 _l
459 327 _l
459 379 448 417 428 443 _c
408 469 378 482 338 482 _c
289 482 251 466 223 435 _c
195 404 181 362 181 309 _c
181 0 _l
91 0 _l
91 547 _l
181 547 _l
181 462 _l
202 494 227 519 257 535 _c
286 551 320 560 358 560 _c
420 560 468 540 500 501 _c
532 462 549 405 549 330 _c
_cl}_d
/o{612 0 55 -13 557 560 _sc
306 484 _m
258 484 220 465 192 427 _c
164 389 150 338 150 273 _c
150 207 163 156 191 118 _c
219 80 257 62 306 62 _c
354 62 392 80 420 118 _c
448 156 462 207 462 273 _c
462 337 448 389 420 427 _c
392 465 354 484 306 484 _c
306 560 _m
384 560 445 534 490 484 _c
534 433 557 363 557 273 _c
557 183 534 113 490 63 _c
445 12 384 -13 306 -13 _c
227 -13 165 12 121 63 _c
77 113 55 183 55 273 _c
55 363 77 433 121 484 _c
165 534 227 560 306 560 _c
_cl}_d
/r{411 0 91 0 411 560 _sc
411 463 _m
401 469 390 473 378 476 _c
366 478 353 480 339 480 _c
288 480 249 463 222 430 _c
194 397 181 350 181 288 _c
181 0 _l
91 0 _l
91 547 _l
181 547 _l
181 462 _l
199 495 224 520 254 536 _c
284 552 321 560 365 560 _c
371 560 378 559 386 559 _c
393 558 401 557 411 555 _c
411 463 _l
_cl}_d
/s{{521 0 54 -13 472 560 _sc
443 531 _m
443 446 _l
417 458 391 468 364 475 _c
336 481 308 485 279 485 _c
234 485 200 478 178 464 _c
156 450 145 430 145 403 _c
145 382 153 366 169 354 _c
185 342 217 330 265 320 _c
296 313 _l
360 299 405 279 432 255 _c
458 230 472 195 472 151 _c
472 100 452 60 412 31 _c
372 1 316 -13 246 -13 _c
216 -13 186 -10 154 -5 _c
}_e{122 0 89 8 54 20 _c
54 113 _l
87 95 120 82 152 74 _c
184 65 216 61 248 61 _c
290 61 323 68 346 82 _c
368 96 380 117 380 144 _c
380 168 371 187 355 200 _c
339 213 303 226 247 238 _c
216 245 _l
160 257 119 275 95 299 _c
70 323 58 356 58 399 _c
58 450 76 490 112 518 _c
148 546 200 560 268 560 _c
301 560 332 557 362 552 _c
391 547 418 540 443 531 _c
}_e{_cl}_e}_d
/t{392 0 27 0 368 702 _sc
183 702 _m
183 547 _l
368 547 _l
368 477 _l
183 477 _l
183 180 _l
183 135 189 106 201 94 _c
213 81 238 75 276 75 _c
368 75 _l
368 0 _l
276 0 _l
206 0 158 13 132 39 _c
106 65 93 112 93 180 _c
93 477 _l
27 477 _l
27 547 _l
93 547 _l
93 702 _l
183 702 _l
_cl}_d
/u{634 0 85 -13 543 547 _sc
85 216 _m
85 547 _l
175 547 _l
175 219 _l
175 167 185 129 205 103 _c
225 77 255 64 296 64 _c
344 64 383 79 411 110 _c
439 141 453 183 453 237 _c
453 547 _l
543 547 _l
543 0 _l
453 0 _l
453 84 _l
431 50 405 26 377 10 _c
348 -5 315 -13 277 -13 _c
214 -13 166 6 134 45 _c
101 83 85 140 85 216 _c
_cl}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
end
%%EndProlog
%%Page: 1 1
mpldict begin
90 252 translate
432 288 0 0 clipbox
100000 setmiterlimit
gsave
0 0 m
432 0 l
432 288 l
0 288 l
cl
1.000 setgray
fill
grestore
gsave
54 36 m
388.8 36 l
388.8 259.2 l
54 259.2 l
cl
1.000 setgray
fill
grestore
1.000 setlinewidth
1 setlinejoin
2 setlinecap
[] 0 setdash
0.000 0.000 1.000 setrgbcolor
gsave
334.8 223.2 54 36 clipbox
39.582775 88.588461 m
40.223541 57.232478 l
40.864306 100.473557 l
41.665263 126.147979 l
42.306029 76.2469 l
42.946794 56.111681 l
44.388517 223.256721 l
45.029282 77.889919 l
45.830239 67.851095 l
46.471005 106.640298 l
47.271962 202.505811 l
47.912727 244.776363 l
48.553493 124.056316 l
49.35445 73.720032 l
49.995215 103.579499 l
50.635981 61.52919 l
51.436938 88.973556 l
52.077703 70.309325 l
52.87866 109.172242 l
53.519426 170.888472 l
54.160191 153.349472 l
54.961148 112.935191 l
55.601914 96.276485 l
56.242679 92.79866 l
57.043636 118.78869 l
57.684402 71.205311 l
58.325167 106.477088 l
59.126124 110.229541 l
59.76689 107.794325 l
60.567847 67.778972 l
61.208612 70.97599 l
61.849378 42.794927 l
62.650335 65.42334 l
63.2911 117.515955 l
63.931866 89.114439 l
64.732823 142.393196 l
65.373589 124.234826 l
66.174545 90.284913 l
66.815311 76.324203 l
67.456077 100.588131 l
68.257033 91.013075 l
68.897799 162.829682 l
69.538565 129.079394 l
70.339522 74.596678 l
70.980287 79.343801 l
71.621053 80.039739 l
72.42201 81.573289 l
73.062775 84.362819 l
73.863732 57.77754 l
74.504498 63.494078 l
75.145263 108.076415 l
75.94622 79.048944 l
76.586986 76.944776 l
77.227751 101.105611 l
79.470431 53.525947 l
80.111196 49.07223 l
80.751962 56.941357 l
81.552919 58.575708 l
82.193684 58.591448 l
82.83445 67.972143 l
83.635407 85.443705 l
84.276172 83.689494 l
84.916938 80.942033 l
85.717895 70.624563 l
86.35866 74.753736 l
87.159617 73.045693 l
87.800383 65.320501 l
88.441148 60.051487 l
89.882871 57.092578 l
90.523636 53.580833 l
91.324593 52.082818 l
91.965359 61.352669 l
92.766316 75.47512 l
93.407081 79.329977 l
94.047847 75.819715 l
94.848804 69.904405 l
95.489569 73.924253 l
96.130335 73.553988 l
96.931292 78.748874 l
97.572057 81.33813 l
99.01378 67.582561 l
99.654545 60.399217 l
100.455502 62.175905 l
101.096268 70.494861 l
101.737033 74.97575 l
102.53799 73.064926 l
103.178756 67.687185 l
103.819522 69.676556 l
105.261244 64.013431 l
106.062201 76.152794 l
106.702967 68.851412 l
107.343732 67.021835 l
108.785455 60.760029 l
109.42622 62.031645 l
110.227177 61.575772 l
110.867943 60.402113 l
111.508708 64.619476 l
112.309665 65.305017 l
112.950431 69.136856 l
113.751388 78.901975 l
114.392153 79.021689 l
115.032919 75.425189 l
115.833876 79.146788 l
116.474641 79.892667 l
117.115407 79.98238 l
117.916364 82.822814 l
119.358086 70.396316 l
119.998852 69.790614 l
120.639617 70.337363 l
121.440574 71.926488 l
122.08134 76.52628 l
122.722105 76.81228 l
123.523062 69.038513 l
124.163828 67.927822 l
124.804593 68.405926 l
125.60555 63.857761 l
126.246316 67.735293 l
127.047273 68.994859 l
127.688038 65.040567 l
128.328804 72.297994 l
129.129761 73.631337 l
129.770526 68.399571 l
131.212249 73.639848 l
131.853014 70.776324 l
132.653971 68.027134 l
133.294737 70.889304 l
133.935502 75.035089 l
134.736459 73.061843 l
135.377225 62.619738 l
136.01799 61.994108 l
136.818947 68.544294 l
137.459713 71.76634 l
138.100478 72.675466 l
139.542201 65.875467 l
140.343158 67.012768 l
140.983923 66.545708 l
141.624689 64.589367 l
143.066411 55.667583 l
143.707177 53.584517 l
144.508134 48.401555 l
145.1489 48.283481 l
145.949856 51.12097 l
146.590622 52.799677 l
148.032344 61.127043 l
148.67311 61.953337 l
149.313876 64.078277 l
150.114833 62.625317 l
150.755598 61.977344 l
151.396364 62.670439 l
152.197321 66.539561 l
152.838086 67.129182 l
153.639043 64.662943 l
154.279809 62.280259 l
154.920574 61.764537 l
155.721531 60.680362 l
157.003062 65.575126 l
157.804019 70.334957 l
158.444785 73.278173 l
159.245742 70.796136 l
159.886507 66.814982 l
160.527273 67.336049 l
161.32823 64.236498 l
161.968995 63.237697 l
162.609761 64.572306 l
163.410718 63.891319 l
164.051483 67.346313 l
164.85244 68.889314 l
165.493206 64.246261 l
166.133971 66.178521 l
166.934928 61.943185 l
167.575694 61.519161 l
168.216459 60.808175 l
169.017416 63.65406 l
169.658182 65.297587 l
170.298947 69.139978 l
171.099904 66.388645 l
171.74067 67.690513 l
173.182392 58.880147 l
173.823158 57.101711 l
174.624115 59.683334 l
175.26488 60.922712 l
175.905646 63.872102 l
176.706603 68.461341 l
177.347368 67.717147 l
178.148325 66.232156 l
178.789091 64.451158 l
179.429856 62.018067 l
180.230813 64.160272 l
180.871579 64.529057 l
181.512344 67.19624 l
182.313301 68.094423 l
182.954067 66.358694 l
183.594833 65.725965 l
184.395789 63.849758 l
185.036555 63.272123 l
186.478278 67.423893 l
187.92 67.675554 l
189.201531 65.288507 l
190.002488 64.361513 l
190.643254 65.334739 l
191.444211 67.423461 l
192.084976 67.91756 l
192.725742 68.770002 l
193.526699 67.500876 l
194.167464 65.795937 l
194.80823 65.212755 l
195.609187 66.068177 l
196.249952 67.176948 l
196.890718 65.694458 l
197.691675 67.766863 l
198.33244 67.791261 l
199.774163 66.231142 l
200.414928 66.395224 l
201.215885 64.479235 l
201.856651 63.626731 l
202.497416 66.149838 l
203.298373 68.174307 l
203.939139 67.680844 l
204.740096 69.095002 l
205.380861 69.34633 l
206.021627 66.669317 l
206.822584 64.869909 l
207.463349 65.104986 l
208.104115 65.618674 l
208.905072 67.553246 l
209.545837 68.073228 l
210.186603 68.337147 l
210.98756 67.40845 l
211.628325 67.055012 l
212.429282 66.945245 l
213.070048 65.816643 l
213.710813 66.726376 l
214.51177 68.382498 l
215.152536 66.857799 l
215.793301 66.511222 l
216.594258 68.031924 l
217.235024 68.215657 l
218.035981 67.037304 l
218.676746 67.840721 l
219.317512 68.179314 l
220.118469 68.335207 l
220.759234 67.881576 l
221.4 67.630324 l
223.482488 69.432279 l
224.283445 69.356981 l
224.924211 68.31256 l
225.725167 68.124153 l
227.006699 68.463781 l
227.807656 68.645543 l
228.448421 68.58218 l
229.089187 68.093931 l
229.890144 68.228461 l
230.530909 68.885233 l
231.331866 68.155512 l
231.972632 69.831338 l
232.613397 69.714855 l
233.414354 68.834859 l
234.05512 69.059526 l
234.695885 69.130213 l
235.496842 68.482265 l
236.137608 68.809615 l
236.778373 68.842888 l
237.57933 69.118503 l
238.220096 68.814354 l
239.021053 66.94801 l
239.661818 67.585283 l
240.302584 67.639601 l
241.103541 67.894727 l
242.385072 68.681627 l
243.186029 68.480439 l
243.826794 67.889273 l
244.627751 68.846253 l
245.268517 69.422175 l
245.909282 69.163547 l
246.710239 69.953071 l
247.351005 69.413361 l
247.99177 67.879143 l
248.792727 67.902069 l
249.433493 67.391239 l
250.074258 66.575134 l
250.875215 66.760724 l
252.957703 68.224406 l
253.598469 69.430642 l
254.399426 70.020541 l
255.680957 70.057227 l
256.481914 69.259605 l
257.122679 67.917935 l
257.923636 66.785667 l
258.564402 67.586395 l
259.205167 68.048013 l
260.64689 68.333612 l
261.287656 67.82745 l
262.088612 67.591791 l
262.729378 66.976605 l
263.370144 66.778016 l
264.1711 67.472371 l
264.811866 68.229312 l
265.612823 70.119446 l
266.253589 71.346577 l
266.894354 70.119967 l
267.695311 67.844269 l
268.976842 66.370434 l
269.777799 66.267941 l
271.860287 69.093581 l
272.501053 69.471034 l
273.30201 68.116521 l
273.942775 68.175201 l
274.583541 67.234641 l
275.384498 66.544953 l
276.025263 67.502667 l
276.82622 68.394504 l
277.466986 69.766826 l
278.107751 70.134974 l
278.908708 70.122458 l
279.549474 68.834824 l
280.190239 67.272955 l
280.991196 66.528872 l
281.631962 66.409353 l
282.272727 66.809031 l
283.073684 67.155926 l
283.71445 68.071703 l
284.515407 69.577905 l
285.796938 69.282712 l
286.597895 68.473554 l
287.23866 66.658402 l
287.879426 66.81105 l
289.321148 69.158453 l
290.122105 69.121081 l
290.762871 68.86982 l
291.403636 68.410305 l
292.845359 67.849127 l
294.287081 66.42329 l
294.927847 66.524552 l
295.568612 67.773693 l
296.369569 68.385415 l
297.010335 68.542048 l
297.811292 68.620527 l
298.452057 69.23881 l
299.092823 69.384846 l
301.175311 66.929785 l
301.976268 67.209094 l
302.617033 67.865773 l
304.058756 67.629136 l
305.500478 67.203919 l
306.141244 67.582544 l
306.78201 68.141001 l
308.223732 68.094552 l
308.864498 68.393742 l
309.665455 68.353636 l
310.30622 68.03021 l
311.107177 68.149138 l
311.747943 67.860443 l
312.388708 67.217984 l
313.189665 67.186374 l
313.830431 68.418328 l
314.471196 69.356024 l
315.272153 69.07794 l
315.912919 68.679266 l
316.713876 67.706848 l
317.354641 67.601166 l
319.437129 67.925712 l
320.077895 68.849966 l
321.519617 70.322926 l
322.160383 70.029478 l
322.96134 69.262628 l
324.403062 68.198665 l
325.043828 67.158492 l
325.684593 67.100945 l
327.126316 68.727973 l
327.767081 69.009679 l
328.568038 69.00956 l
330.009761 69.469182 l
330.650526 69.024907 l
331.291292 68.323034 l
332.092249 67.757933 l
332.733014 67.790565 l
333.37378 67.995646 l
334.174737 69.00139 l
335.456268 69.077405 l
336.89799 67.950723 l
337.698947 67.72726 l
340.422201 69.451572 l
341.062967 69.513512 l
341.863923 68.619068 l
342.504689 67.580129 l
343.305646 65.73227 l
343.946411 65.820525 l
344.587177 67.260117 l
345.388134 69.545897 l
346.0289 70.426229 l
346.669665 70.841808 l
347.470622 70.362588 l
348.111388 69.548487 l
348.752153 68.254819 l
349.55311 66.930005 l
350.193876 66.74634 l
351.635598 68.283531 l
352.276364 68.660572 l
353.077321 69.701062 l
353.718086 69.683096 l
354.358852 68.444984 l
355.159809 67.627562 l
356.601531 68.234698 l
357.883062 69.457096 l
358.684019 69.808098 l
359.96555 68.860878 l
360.766507 67.863794 l
361.407273 67.48632 l
362.048038 67.701421 l
362.848995 68.172023 l
363.489761 68.371808 l
364.290718 69.15549 l
364.931483 69.018951 l
365.572249 68.64212 l
366.373206 67.921871 l
367.013971 68.067157 l
367.654737 68.469504 l
368.455694 68.184469 l
369.096459 68.226072 l
370.538182 68.94976 l
371.178947 68.765328 l
371.979904 68.205263 l
372.62067 68.16812 l
373.261435 67.493998 l
374.062392 67.184391 l
375.343923 67.910372 l
376.14488 68.088717 l
376.785646 68.030129 l
377.586603 68.368244 l
378.868134 67.890018 l
379.669091 68.130038 l
380.950622 67.844453 l
383.193301 67.226954 l
383.834067 67.420257 l
385.916555 67.537326 l
388.8 67.53006 l
388.8 67.53006 l
stroke
grestore
0.000 0.500 0.000 setrgbcolor
gsave
334.8 223.2 54 36 clipbox
39.582775 88.572593 m
41.184689 173.742138 l
42.946794 56.152925 l
44.7089 156.557972 l
46.471005 106.474123 l
48.23311 204.893153 l
49.995215 103.510687 l
51.757321 72.28212 l
53.519426 171.038505 l
55.281531 99.665262 l
57.043636 117.660495 l
58.805742 143.404492 l
60.567847 66.304771 l
62.329952 46.221598 l
64.092057 108.041312 l
65.854163 100.149687 l
67.616268 114.456185 l
69.378373 145.18226 l
71.140478 88.325371 l
72.902584 94.099397 l
74.664689 71.676602 l
76.426794 72.712348 l
78.1889 74.364983 l
79.790813 51.627411 l
81.552919 58.933776 l
83.315024 73.699246 l
85.077129 71.508186 l
86.839234 61.5376 l
88.60134 58.034719 l
90.363445 50.115643 l
93.887656 69.891625 l
95.649761 73.507352 l
97.411866 79.562841 l
99.173971 62.34107 l
100.936077 65.585725 l
102.698182 73.718565 l
104.460287 71.530551 l
106.222392 70.639391 l
107.984498 63.836049 l
109.746603 60.837875 l
111.508708 64.028425 l
113.270813 72.94003 l
115.032919 74.781058 l
116.795024 77.823718 l
118.396938 77.372211 l
120.159043 69.640139 l
121.921148 76.463295 l
123.683254 67.785249 l
125.445359 63.548197 l
127.207464 66.636052 l
128.969569 72.290742 l
130.731675 71.708046 l
132.49378 66.204042 l
134.255885 75.621253 l
136.01799 61.08547 l
137.780096 71.670373 l
139.542201 64.816364 l
141.304306 64.668038 l
143.066411 54.975956 l
144.828517 46.076193 l
146.590622 51.541672 l
148.352727 59.86674 l
150.114833 61.738256 l
151.876938 63.245786 l
153.639043 63.565921 l
155.401148 59.952056 l
157.003062 64.986596 l
158.765167 71.320244 l
160.527273 66.424267 l
162.289378 64.161216 l
164.051483 66.418886 l
167.575694 60.690572 l
169.337799 64.45748 l
171.099904 65.277489 l
172.86201 60.184276 l
174.624115 58.846412 l
176.38622 67.081286 l
178.148325 65.467294 l
179.910431 62.048919 l
181.672536 67.126694 l
183.434641 64.24629 l
185.196746 62.772672 l
186.958852 66.938532 l
188.720957 64.956098 l
190.483062 63.931057 l
192.245167 67.205703 l
194.007273 65.592463 l
195.609187 65.330544 l
197.371292 66.249272 l
199.133397 66.39076 l
200.895502 64.830317 l
202.657608 66.711179 l
204.419713 67.090616 l
206.181818 65.182357 l
207.943923 64.783799 l
209.706029 67.341542 l
211.468134 66.435426 l
213.230239 64.722793 l
214.992344 66.84087 l
216.75445 67.375374 l
218.516555 66.619363 l
220.27866 67.331525 l
222.040766 67.403588 l
223.802871 69.224771 l
225.564976 67.574528 l
227.327081 68.063042 l
229.089187 67.4342 l
230.851292 68.108176 l
232.613397 68.993924 l
235.977416 67.953695 l
237.739522 68.340558 l
239.501627 66.470513 l
241.263732 67.539952 l
243.025837 67.892529 l
244.787943 68.577774 l
246.550048 69.099678 l
248.312153 67.082271 l
250.074258 65.854682 l
251.836364 67.007983 l
253.598469 68.7774 l
255.360574 69.229595 l
257.122679 67.333622 l
258.884785 66.740351 l
260.64689 67.660153 l
262.408995 66.839206 l
264.1711 66.883494 l
265.933206 70.107148 l
267.695311 67.102804 l
269.457416 65.498264 l
271.219522 67.48635 l
272.821435 68.301733 l
388.8 66.909931 l
385.275789 66.897927 l
383.513684 66.782222 l
381.751579 66.969048 l
379.989474 67.466759 l
376.465263 67.506794 l
374.703158 66.853619 l
372.941053 67.156137 l
371.178947 68.155864 l
369.416842 67.904863 l
367.654737 67.869076 l
365.892632 67.699909 l
364.130526 68.569184 l
362.368421 67.293175 l
360.606316 67.525977 l
358.844211 69.206849 l
357.082105 68.015469 l
355.32 67.034465 l
353.557895 69.255433 l
351.795789 67.770768 l
350.033684 66.061631 l
348.43177 68.341582 l
346.669665 70.250649 l
344.90756 67.663395 l
343.145455 65.421584 l
341.383349 68.502469 l
339.621244 68.315195 l
337.859139 67.389423 l
336.097033 67.964128 l
334.334928 68.401232 l
332.572823 67.1566 l
330.810718 68.1902 l
329.048612 68.651979 l
327.286507 68.125419 l
325.524402 66.374616 l
323.762297 68.268276 l
322.000191 69.69756 l
318.475981 67.133921 l
316.713876 66.994304 l
314.95177 68.790493 l
313.189665 66.567549 l
311.42756 67.364107 l
309.825646 67.735658 l
308.063541 67.364653 l
304.53933 66.84301 l
302.777225 67.207766 l
301.01512 66.581123 l
299.253014 68.489243 l
297.490909 68.167709 l
295.728804 67.453335 l
293.966699 65.981041 l
292.204593 67.425756 l
290.442488 68.579472 l
288.680383 67.360341 l
286.918278 66.742042 l
285.156172 68.692565 l
283.394067 66.857337 l
281.631962 65.813403 l
279.869856 67.208442 l
278.107751 69.418202 l
276.345646 67.370886 l
276.345646 67.370886 l
stroke
grestore
1.000 0.000 0.000 setrgbcolor
gsave
334.8 223.2 54 36 clipbox
39.582775 88.575383 m
40.223541 57.219348 l
40.864306 100.445604 l
41.665263 126.004488 l
42.306029 76.209665 l
42.946794 56.15145 l
44.388517 223.034288 l
45.029282 77.764282 l
45.830239 67.902506 l
46.471005 106.502007 l
47.271962 202.08234 l
47.912727 244.194089 l
48.553493 123.604352 l
49.35445 74.040849 l
49.995215 104.648998 l
50.635981 61.870246 l
51.436938 88.953735 l
52.077703 67.3335 l
52.87866 95.483852 l
53.519426 148.526502 l
54.160191 143.539881 l
54.961148 122.952771 l
55.601914 124.303144 l
57.043636 160.775616 l
57.684402 74.949079 l
58.325167 116.732511 l
59.126124 129.694823 l
59.76689 142.498997 l
60.567847 97.643303 l
61.208612 99.632276 l
61.849378 54.65597 l
62.650335 67.176327 l
63.2911 108.644161 l
63.931866 85.597897 l
64.732823 151.713276 l
66.174545 91.319279 l
66.815311 79.611508 l
67.456077 91.791808 l
68.257033 88.318929 l
68.897799 175.190599 l
69.538565 145.875636 l
70.339522 84.564241 l
70.980287 89.858285 l
71.621053 89.771968 l
72.42201 83.252037 l
73.062775 85.460633 l
73.863732 57.114912 l
74.504498 57.703005 l
75.145263 99.102055 l
75.94622 73.689807 l
76.586986 77.610754 l
77.227751 103.09413 l
79.470431 60.505756 l
80.111196 56.443146 l
80.751962 66.217328 l
81.552919 63.524724 l
82.193684 63.890725 l
82.83445 71.854408 l
83.635407 85.877618 l
84.276172 85.982099 l
84.916938 82.11343 l
85.717895 70.435149 l
86.35866 77.013252 l
87.159617 78.777993 l
87.800383 71.886898 l
88.441148 68.162138 l
89.242105 66.892333 l
89.882871 66.873785 l
90.523636 60.465388 l
91.324593 56.35604 l
91.965359 64.007209 l
92.766316 79.564258 l
93.407081 82.419388 l
94.047847 81.236225 l
94.848804 74.951444 l
95.489569 78.290068 l
96.130335 77.137867 l
96.931292 82.513762 l
97.572057 85.751908 l
98.212823 81.147782 l
99.654545 66.785314 l
100.455502 68.236775 l
101.096268 75.612238 l
101.737033 79.07224 l
102.53799 77.615523 l
103.178756 73.492764 l
103.819522 75.501393 l
104.620478 73.575028 l
105.261244 70.705503 l
106.062201 81.310837 l
106.702967 74.073255 l
107.343732 72.204075 l
108.785455 66.711428 l
109.42622 68.292213 l
110.227177 67.781485 l
110.867943 66.945279 l
111.508708 71.038025 l
112.309665 71.440948 l
112.950431 74.984866 l
113.751388 84.204706 l
114.392153 84.607027 l
115.032919 81.208477 l
115.833876 84.808487 l
116.474641 85.460704 l
117.115407 85.554321 l
117.916364 88.129027 l
119.358086 75.599075 l
119.998852 74.777821 l
120.639617 75.131037 l
121.440574 76.9019 l
122.08134 81.545682 l
122.722105 81.940514 l
123.523062 74.167716 l
124.163828 72.989911 l
124.804593 73.372677 l
125.60555 68.469992 l
126.246316 72.241976 l
127.047273 73.783061 l
127.688038 69.695634 l
128.328804 76.995525 l
129.129761 78.573738 l
129.770526 73.165003 l
130.411292 75.124575 l
131.212249 78.070596 l
131.853014 75.219735 l
132.653971 72.338952 l
133.294737 75.315002 l
133.935502 79.613537 l
134.736459 77.930141 l
135.377225 67.56202 l
136.01799 66.962217 l
136.818947 73.116166 l
137.459713 76.213804 l
138.100478 77.122081 l
139.542201 70.442657 l
140.343158 71.627326 l
140.983923 71.57138 l
141.624689 69.662798 l
143.066411 60.627882 l
143.707177 58.507997 l
144.508134 53.271784 l
145.1489 53.116992 l
145.949856 56.148553 l
146.590622 57.80283 l
148.032344 66.063264 l
148.67311 66.871459 l
149.313876 68.985953 l
150.114833 67.561889 l
150.755598 66.902324 l
151.396364 67.645757 l
152.197321 71.385208 l
152.838086 72.119219 l
153.639043 69.742954 l
154.279809 67.391561 l
154.920574 66.79149 l
155.721531 65.687363 l
157.003062 70.470009 l
157.804019 75.195726 l
158.444785 78.058923 l
159.245742 75.574196 l
159.886507 71.600053 l
160.527273 72.170636 l
161.32823 69.191659 l
161.968995 68.039889 l
162.609761 69.294592 l
163.410718 68.469886 l
164.051483 71.8217 l
164.85244 73.447025 l
165.493206 68.93106 l
166.133971 70.864073 l
166.934928 66.694421 l
167.575694 66.38041 l
168.216459 65.561816 l
169.017416 68.32073 l
169.658182 69.992864 l
170.298947 73.845261 l
171.099904 71.235846 l
171.74067 72.611881 l
173.182392 63.845247 l
173.823158 62.128164 l
174.624115 64.558478 l
175.26488 65.693876 l
175.905646 68.488847 l
176.706603 73.114973 l
177.347368 72.186912 l
178.148325 70.697409 l
178.789091 68.952266 l
179.429856 66.668071 l
180.230813 68.95406 l
180.871579 69.307586 l
181.512344 71.858528 l
182.313301 72.676362 l
182.954067 70.933054 l
183.594833 70.402167 l
184.395789 68.698217 l
185.036555 68.122411 l
186.478278 72.105299 l
187.92 72.06792 l
189.201531 69.675573 l
190.002488 68.971896 l
190.643254 70.051868 l
191.444211 72.204069 l
192.084976 72.690686 l
192.725742 73.460362 l
193.526699 72.001739 l
194.167464 70.319769 l
194.80823 69.76164 l
195.609187 70.582182 l
196.249952 71.738649 l
196.890718 70.299876 l
197.691675 72.408439 l
198.33244 72.37176 l
199.774163 70.741941 l
200.414928 70.83582 l
201.215885 69.015683 l
201.856651 68.150007 l
202.497416 70.720864 l
203.298373 72.764394 l
203.939139 72.250852 l
204.740096 73.703638 l
205.380861 73.838029 l
206.021627 71.021712 l
206.822584 69.241043 l
207.463349 69.576297 l
208.104115 70.197726 l
208.905072 72.199154 l
209.545837 72.684843 l
210.186603 72.975257 l
210.98756 71.980752 l
211.628325 71.570107 l
212.429282 71.456238 l
213.070048 70.281992 l
213.710813 71.184099 l
214.51177 72.851249 l
215.152536 71.374628 l
215.793301 71.060805 l
216.594258 72.630206 l
217.235024 72.824063 l
218.035981 71.643822 l
218.676746 72.439583 l
219.317512 72.703767 l
220.118469 72.859623 l
220.759234 72.260042 l
221.4 72.033303 l
222.841722 73.173482 l
223.482488 73.907662 l
224.283445 73.907874 l
224.924211 72.92745 l
225.725167 72.723464 l
227.807656 73.141126 l
228.448421 73.110788 l
229.089187 72.638036 l
229.890144 72.795697 l
230.530909 73.438788 l
231.331866 72.728213 l
231.972632 74.386042 l
232.613397 74.238053 l
233.414354 73.379658 l
234.05512 73.629791 l
234.695885 73.657559 l
235.496842 73.074967 l
236.137608 73.464176 l
236.778373 73.502033 l
237.57933 73.797572 l
238.220096 73.449351 l
239.021053 71.61384 l
239.661818 72.226904 l
240.302584 72.279811 l
241.103541 72.511853 l
242.385072 73.326695 l
243.186029 73.077269 l
243.826794 72.506339 l
244.627751 73.414203 l
245.268517 73.969088 l
245.909282 73.72812 l
246.710239 74.533081 l
247.351005 74.004856 l
247.99177 72.531294 l
248.792727 72.547594 l
249.433493 72.040972 l
250.074258 71.188839 l
250.875215 71.408995 l
252.316938 72.516926 l
252.957703 72.741539 l
253.598469 73.967709 l
254.399426 74.586845 l
255.680957 74.675686 l
256.481914 73.85199 l
257.122679 72.53607 l
257.923636 71.458466 l
258.564402 72.22801 l
259.205167 72.699033 l
260.64689 72.952912 l
261.287656 72.398412 l
262.088612 72.219608 l
262.729378 71.632933 l
263.370144 71.454984 l
264.1711 72.136477 l
264.811866 72.875138 l
265.612823 74.749095 l
266.253589 75.959754 l
266.894354 74.698328 l
267.695311 72.356877 l
268.336077 71.56416 l
268.976842 70.965218 l
269.777799 70.959295 l
270.418565 71.850089 l
271.219522 72.652718 l
271.860287 73.684169 l
272.501053 74.025459 l
273.30201 72.669431 l
273.942775 72.750159 l
274.583541 71.855903 l
275.384498 71.218487 l
276.025263 72.208488 l
276.82622 73.120712 l
277.466986 74.427654 l
278.107751 74.694387 l
278.908708 74.590678 l
279.549474 73.336442 l
280.190239 71.813265 l
280.991196 71.119268 l
281.631962 71.068 l
282.272727 71.538878 l
283.073684 71.953939 l
283.71445 72.83779 l
284.515407 74.184906 l
285.796938 73.863656 l
286.597895 73.056757 l
287.23866 71.193352 l
287.879426 71.312987 l
288.680383 72.577009 l
289.321148 73.808518 l
290.122105 73.774499 l
290.762871 73.482231 l
291.403636 72.956221 l
292.845359 72.526081 l
294.287081 71.159593 l
294.927847 71.166316 l
295.568612 72.283132 l
296.369569 72.855526 l
297.010335 73.086737 l
297.811292 73.173743 l
298.452057 73.756311 l
299.092823 73.912042 l
300.534545 72.448785 l
301.175311 71.671817 l
301.976268 71.864458 l
302.617033 72.441567 l
305.500478 71.811848 l
306.141244 72.198631 l
306.78201 72.803772 l
308.223732 72.753908 l
308.864498 72.988748 l
309.665455 72.888184 l
310.30622 72.542027 l
311.107177 72.685708 l
311.747943 72.454135 l
312.388708 71.909691 l
313.189665 71.868555 l
313.830431 73.060383 l
314.471196 73.943967 l
315.272153 73.658178 l
315.912919 73.250344 l
316.713876 72.286369 l
317.354641 72.150832 l
318.796364 72.29269 l
319.437129 72.515176 l
320.077895 73.444861 l
321.519617 74.928534 l
322.160383 74.630568 l
322.96134 73.830885 l
324.403062 72.750551 l
325.043828 71.768428 l
325.684593 71.734341 l
327.126316 73.333226 l
327.767081 73.597785 l
328.568038 73.588472 l
330.009761 74.029675 l
330.650526 73.578053 l
331.291292 72.885609 l
332.092249 72.379465 l
332.733014 72.426856 l
333.37378 72.603454 l
334.174737 73.582608 l
335.456268 73.629226 l
336.89799 72.472731 l
337.698947 72.195428 l
338.980478 73.168392 l
339.781435 73.82469 l
340.422201 74.118294 l
341.062967 74.142157 l
341.863923 73.202781 l
342.504689 72.099299 l
343.305646 70.248259 l
343.946411 70.381185 l
344.587177 71.830614 l
345.388134 74.097949 l
346.0289 75.005501 l
346.669665 75.397674 l
347.470622 74.837599 l
348.111388 73.989676 l
348.752153 72.714564 l
349.55311 71.425939 l
350.193876 71.277538 l
351.635598 72.860753 l
352.276364 73.281392 l
353.077321 74.303059 l
353.718086 74.241371 l
354.358852 72.994568 l
355.159809 72.200296 l
356.601531 72.759271 l
357.883062 73.944742 l
358.684019 74.270848 l
359.96555 73.331303 l
360.766507 72.372032 l
361.407273 72.013139 l
362.048038 72.265906 l
362.848995 72.787513 l
363.489761 73.024515 l
364.290718 73.781189 l
364.931483 73.590178 l
365.572249 73.163743 l
366.373206 72.445492 l
367.013971 72.589514 l
367.654737 72.966727 l
368.455694 72.684782 l
369.096459 72.72943 l
370.538182 73.425977 l
371.178947 73.273595 l
371.979904 72.778006 l
372.62067 72.754034 l
373.261435 72.08659 l
374.062392 71.778963 l
375.343923 72.505442 l
376.14488 72.625392 l
376.785646 72.525878 l
377.586603 72.876249 l
378.868134 72.419471 l
379.669091 72.635366 l
380.950622 72.401854 l
382.392344 72.031936 l
383.193301 71.811437 l
384.474833 72.0077 l
387.358278 72.057608 l
388.8 72.053851 l
388.8 72.053851 l
stroke
grestore
0 setlinejoin
0.000 setgray
gsave
54 36 m
388.8 36 l
stroke
grestore
gsave
388.8 36 m
388.8 259.2 l
stroke
grestore
gsave
54 259.2 m
388.8 259.2 l
stroke
grestore
gsave
54 36 m
54 259.2 l
stroke
grestore
0.500 setlinewidth
1 setlinejoin
0 setlinecap
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 36 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 259.2 o
grestore
/BitstreamVeraSans-Roman findfont
10.000 scalefont
setfont
gsave
44.460938 24.406250 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
6.362305 0.000000 m /zero glyphshow
12.724609 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
165.6 36 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
165.6 259.2 o
grestore
gsave
156.060938 24.406250 translate
0.000000 rotate
0.000000 0.000000 m /seven glyphshow
6.362305 0.000000 m /nine glyphshow
12.724609 0.000000 m /seven glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
277.2 36 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
277.2 259.2 o
grestore
gsave
264.481250 24.406250 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
6.362305 0.000000 m /four glyphshow
12.724609 0.000000 m /nine glyphshow
19.086914 0.000000 m /three glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 36 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 259.2 o
grestore
gsave
376.081250 24.406250 translate
0.000000 rotate
0.000000 0.000000 m /two glyphshow
6.362305 0.000000 m /one glyphshow
12.724609 0.000000 m /nine glyphshow
19.086914 0.000000 m /zero glyphshow
grestore
gsave
196.400000 9.328125 translate
0.000000 rotate
/BitstreamVeraSans-Roman findfont
10.0 scalefont
setfont
0.000000 0.703125 moveto
/D glyphshow

7.700195 0.703125 moveto
/e glyphshow

13.852539 0.703125 moveto
/g glyphshow

20.200195 0.703125 moveto
/r glyphshow

24.311523 0.703125 moveto
/e glyphshow

30.463867 0.703125 moveto
/e glyphshow

36.616211 0.703125 moveto
/s glyphshow

41.826172 0.703125 moveto
/space glyphshow

/STIXGeneral-Regular findfont
10.0 scalefont
setfont
45.004883 0.703125 moveto
/degree glyphshow


grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 85.6 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 85.6 o
grestore
gsave
27.734375 82.842188 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
6.362305 0.000000 m /period glyphshow
9.541016 0.000000 m /four glyphshow
15.903320 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 147.6 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 147.6 o
grestore
gsave
27.734375 144.842188 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
6.362305 0.000000 m /period glyphshow
9.541016 0.000000 m /four glyphshow
15.903320 0.000000 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 209.6 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 209.6 o
grestore
gsave
27.734375 206.842188 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
6.362305 0.000000 m /period glyphshow
9.541016 0.000000 m /five glyphshow
15.903320 0.000000 m /zero glyphshow
grestore
gsave
20.656250 127.146875 translate
90.000000 rotate
0.000000 0.000000 m /S glyphshow
6.347656 0.000000 m /T glyphshow
12.456055 0.000000 m /D glyphshow
20.156250 0.000000 m /space glyphshow
23.334961 0.000000 m /bracketleft glyphshow
27.236328 0.000000 m /m glyphshow
36.977539 0.000000 m /bracketright glyphshow
grestore
/BitstreamVeraSans-Roman findfont
12.000 scalefont
setfont
gsave
96.282813 264.200000 translate
0.000000 rotate
0.000000 0.000000 m /R glyphshow
8.337891 0.000000 m /e glyphshow
15.720703 0.000000 m /s glyphshow
21.972656 0.000000 m /u glyphshow
29.578125 0.000000 m /l glyphshow
32.912109 0.000000 m /t glyphshow
37.617188 0.000000 m /s glyphshow
43.869141 0.000000 m /space glyphshow
47.683594 0.000000 m /f glyphshow
51.908203 0.000000 m /o glyphshow
59.250000 0.000000 m /r glyphshow
64.183594 0.000000 m /space glyphshow
67.998047 0.000000 m /h glyphshow
75.603516 0.000000 m /i glyphshow
78.937500 0.000000 m /g glyphshow
86.554688 0.000000 m /h glyphshow
94.160156 0.000000 m /space glyphshow
97.974609 0.000000 m /d glyphshow
105.591797 0.000000 m /e glyphshow
112.974609 0.000000 m /g glyphshow
120.591797 0.000000 m /r glyphshow
125.525391 0.000000 m /e glyphshow
132.908203 0.000000 m /e glyphshow
140.291016 0.000000 m /space glyphshow
144.105469 0.000000 m /a glyphshow
151.458984 0.000000 m /n glyphshow
159.064453 0.000000 m /d glyphshow
166.681641 0.000000 m /space glyphshow
170.496094 0.000000 m /o glyphshow
177.837891 0.000000 m /r glyphshow
182.771484 0.000000 m /d glyphshow
190.388672 0.000000 m /e glyphshow
197.771484 0.000000 m /r glyphshow
202.705078 0.000000 m /space glyphshow
206.519531 0.000000 m /m glyphshow
218.208984 0.000000 m /o glyphshow
225.550781 0.000000 m /d glyphshow
233.167969 0.000000 m /e glyphshow
240.550781 0.000000 m /l glyphshow
243.884766 0.000000 m /s glyphshow
grestore
1.000 setlinewidth
0 setlinejoin
gsave
313.100125 216.791 m
384.635 216.791 l
384.635 255.035 l
313.100125 255.035 l
cl
gsave
1.000 setgray
fill
grestore
stroke
grestore
1 setlinejoin
2 setlinecap
0.000 0.000 1.000 setrgbcolor
gsave
318.931125 248.540375 m
330.593125 248.540375 l
stroke
grestore
0.000 setgray
/BitstreamVeraSans-Roman findfont
8.330 scalefont
setfont
gsave
339.756125 245.624875 translate
0.000000 rotate
0.000000 0.000000 m /g glyphshow
5.316162 0.000000 m /e glyphshow
10.468750 0.000000 m /c glyphshow
15.073364 0.000000 m /o glyphshow
grestore
0.000 0.500 0.000 setrgbcolor
gsave
318.931125 236.625375 m
330.593125 236.625375 l
stroke
grestore
0.000 setgray
gsave
339.756125 233.709875 translate
0.000000 rotate
0.000000 0.000000 m /e glyphshow
5.152588 0.000000 m /i glyphshow
7.479431 0.000000 m /g glyphshow
12.795593 0.000000 m /e glyphshow
17.948181 0.000000 m /n glyphshow
23.256165 0.000000 m /hyphen glyphshow
26.278198 0.000000 m /six glyphshow
31.606628 0.000000 m /c glyphshow
36.211243 0.000000 m /four glyphshow
grestore
1.000 0.000 0.000 setrgbcolor
gsave
318.931125 224.710375 m
330.593125 224.710375 l
stroke
grestore
0.000 setgray
gsave
339.756125 221.794875 translate
0.000000 rotate
0.000000 0.000000 m /e glyphshow
5.152588 0.000000 m /g glyphshow
10.468750 0.000000 m /m glyphshow
18.627014 0.000000 m /two glyphshow
23.955444 0.000000 m /zero glyphshow
29.283875 0.000000 m /zero glyphshow
34.612305 0.000000 m /eight glyphshow
grestore

end
showpage
%%EOF
