%!PS-Adobe-3.0
%%Title: high_order_figures/high_order_models_small_default_xticks
%%Creator: matplotlib version 1.5.3, http://matplotlib.org/
%%CreationDate: Wed Nov  9 20:07:45 2016
%%Orientation: portrait
%%DocumentPaperSizes: letter
%%BoundingBox: 90 252 522 540
%%Pages: 1
%%EndComments
%%BeginProlog
/mpldict 9 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
m
1 index 0 r
0 exch r
neg 0 r
cl
} bind def
/clipbox {
box
clip
newpath
} bind def
%!PS-Adobe-3.0 Resource-Font
%%Title: STIXGeneral-Regular
%%Copyright: Copyright (c) 2001-2010 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Elsevier, Inc., and The Institute of Electrical and Electronic Engineers, Inc. Portions copyright (c) 1998-2003 by MicroPress, Inc. Portions copyright (c) 1990 by Elsevier, Inc. All rights reserved.
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /STIXGeneral-Regular def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-970 -443 2000 1023]def
/FontType 3 def
/Encoding [ /degree ] def
/FontInfo 10 dict dup begin
/FamilyName (STIXGeneral) def
/FullName (STIXGeneral-Regular) def
/Notice (Copyright (c) 2001-2010 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Elsevier, Inc., and The Institute of Electrical and Electronic Engineers, Inc. Portions copyright (c) 1998-2003 by MicroPress, Inc. Portions copyright (c) 1990 by Elsevier, Inc. All rights reserved. STIX Fonts(TM) is a trademark of The Institute of Electrical and Electronics Engineers, Inc.) def
/Weight (Regular) def
/Version (Version 1.0.0) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -75 def
/UnderlineThickness 50 def
end readonly def
/CharStrings 1 dict dup begin
/degree{400 0 57 390 343 676 _sc
343 533 _m
343 493 329 459 301 431 _c
273 403 240 390 200 390 _c
159 390 125 403 98 431 _c
70 459 57 493 57 534 _c
57 574 71 607 99 635 _c
127 662 161 676 202 676 _c
240 676 273 662 301 634 _c
329 606 343 572 343 533 _c
304 534 _m
304 563 293 588 272 610 _c
251 631 226 642 198 642 _c
170 642 146 631 126 609 _c
106 587 96 562 96 533 _c
96 503 106 477 126 456 _c
146 434 171 424 200 424 _c
228 424 253 434 273 456 _c
293 478 304 504 304 534 _c
_cl}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
%!PS-Adobe-3.0 Resource-Font
%%Title: Bitstream Vera Sans
%%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /BitstreamVeraSans-Roman def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-183 -236 1287 928]def
/FontType 3 def
/Encoding [ /space /hyphen /period /zero /one /two /four /five /six /eight /D /R /S /T /bracketleft /bracketright /a /c /d /e /f /g /h /i /l /m /n /o /r /s /t /u ] def
/FontInfo 10 dict dup begin
/FamilyName (Bitstream Vera Sans) def
/FullName (Bitstream Vera Sans) def
/Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is a trademark of Bitstream, Inc.) def
/Weight (Roman) def
/Version (Release 1.10) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -213 def
/UnderlineThickness 143 def
end readonly def
/CharStrings 32 dict dup begin
/space{318 0 0 0 0 0 _sc
}_d
/hyphen{361 0 49 234 312 314 _sc
49 314 _m
312 314 _l
312 234 _l
49 234 _l
49 314 _l
_cl}_d
/period{318 0 107 0 210 124 _sc
107 124 _m
210 124 _l
210 0 _l
107 0 _l
107 124 _l
_cl}_d
/zero{636 0 66 -13 570 742 _sc
318 664 _m
267 664 229 639 203 589 _c
177 539 165 464 165 364 _c
165 264 177 189 203 139 _c
229 89 267 64 318 64 _c
369 64 407 89 433 139 _c
458 189 471 264 471 364 _c
471 464 458 539 433 589 _c
407 639 369 664 318 664 _c
318 742 _m
399 742 461 709 505 645 _c
548 580 570 486 570 364 _c
570 241 548 147 505 83 _c
461 19 399 -13 318 -13 _c
236 -13 173 19 130 83 _c
87 147 66 241 66 364 _c
66 486 87 580 130 645 _c
173 709 236 742 318 742 _c
_cl}_d
/one{636 0 110 0 544 729 _sc
124 83 _m
285 83 _l
285 639 _l
110 604 _l
110 694 _l
284 729 _l
383 729 _l
383 83 _l
544 83 _l
544 0 _l
124 0 _l
124 83 _l
_cl}_d
/two{{636 0 73 0 536 742 _sc
192 83 _m
536 83 _l
536 0 _l
73 0 _l
73 83 _l
110 121 161 173 226 239 _c
290 304 331 346 348 365 _c
380 400 402 430 414 455 _c
426 479 433 504 433 528 _c
433 566 419 598 392 622 _c
365 646 330 659 286 659 _c
255 659 222 653 188 643 _c
154 632 117 616 78 594 _c
78 694 _l
118 710 155 722 189 730 _c
223 738 255 742 284 742 _c
}_e{359 742 419 723 464 685 _c
509 647 532 597 532 534 _c
532 504 526 475 515 449 _c
504 422 484 390 454 354 _c
446 344 420 317 376 272 _c
332 227 271 164 192 83 _c
_cl}_e}_d
/four{636 0 49 0 580 729 _sc
378 643 _m
129 254 _l
378 254 _l
378 643 _l
352 729 _m
476 729 _l
476 254 _l
580 254 _l
580 172 _l
476 172 _l
476 0 _l
378 0 _l
378 172 _l
49 172 _l
49 267 _l
352 729 _l
_cl}_d
/five{{636 0 77 -13 549 729 _sc
108 729 _m
495 729 _l
495 646 _l
198 646 _l
198 467 _l
212 472 227 476 241 478 _c
255 480 270 482 284 482 _c
365 482 429 459 477 415 _c
525 370 549 310 549 234 _c
549 155 524 94 475 51 _c
426 8 357 -13 269 -13 _c
238 -13 207 -10 175 -6 _c
143 -1 111 6 77 17 _c
77 116 _l
106 100 136 88 168 80 _c
199 72 232 69 267 69 _c
}_e{323 69 368 83 401 113 _c
433 143 450 183 450 234 _c
450 284 433 324 401 354 _c
368 384 323 399 267 399 _c
241 399 214 396 188 390 _c
162 384 135 375 108 363 _c
108 729 _l
_cl}_e}_d
/six{{636 0 70 -13 573 742 _sc
330 404 _m
286 404 251 388 225 358 _c
199 328 186 286 186 234 _c
186 181 199 139 225 109 _c
251 79 286 64 330 64 _c
374 64 409 79 435 109 _c
461 139 474 181 474 234 _c
474 286 461 328 435 358 _c
409 388 374 404 330 404 _c
526 713 _m
526 623 _l
501 635 476 644 451 650 _c
425 656 400 659 376 659 _c
310 659 260 637 226 593 _c
}_e{192 549 172 482 168 394 _c
187 422 211 444 240 459 _c
269 474 301 482 336 482 _c
409 482 467 459 509 415 _c
551 371 573 310 573 234 _c
573 159 550 99 506 54 _c
462 9 403 -13 330 -13 _c
246 -13 181 19 137 83 _c
92 147 70 241 70 364 _c
70 479 97 571 152 639 _c
206 707 280 742 372 742 _c
396 742 421 739 447 735 _c
472 730 498 723 526 713 _c
_cl}_e}_d
/eight{{636 0 68 -13 568 742 _sc
318 346 _m
271 346 234 333 207 308 _c
180 283 167 249 167 205 _c
167 161 180 126 207 101 _c
234 76 271 64 318 64 _c
364 64 401 76 428 102 _c
455 127 469 161 469 205 _c
469 249 455 283 429 308 _c
402 333 365 346 318 346 _c
219 388 _m
177 398 144 418 120 447 _c
96 476 85 511 85 553 _c
85 611 105 657 147 691 _c
188 725 245 742 318 742 _c
}_e{390 742 447 725 489 691 _c
530 657 551 611 551 553 _c
551 511 539 476 515 447 _c
491 418 459 398 417 388 _c
464 377 501 355 528 323 _c
554 291 568 251 568 205 _c
568 134 546 80 503 43 _c
459 5 398 -13 318 -13 _c
237 -13 175 5 132 43 _c
89 80 68 134 68 205 _c
68 251 81 291 108 323 _c
134 355 171 377 219 388 _c
183 544 _m
183 506 194 476 218 455 _c
}_e{242 434 275 424 318 424 _c
360 424 393 434 417 455 _c
441 476 453 506 453 544 _c
453 582 441 611 417 632 _c
393 653 360 664 318 664 _c
275 664 242 653 218 632 _c
194 611 183 582 183 544 _c
_cl}_e}_d
/D{770 0 98 0 711 729 _sc
197 648 _m
197 81 _l
316 81 _l
416 81 490 103 537 149 _c
583 195 607 267 607 365 _c
607 463 583 534 537 580 _c
490 625 416 648 316 648 _c
197 648 _l
98 729 _m
301 729 _l
442 729 546 699 612 641 _c
678 582 711 490 711 365 _c
711 239 677 147 611 88 _c
545 29 441 0 301 0 _c
98 0 _l
98 729 _l
_cl}_d
/R{{695 0 98 0 666 729 _sc
444 342 _m
465 334 486 319 506 296 _c
526 272 546 240 566 199 _c
666 0 _l
560 0 _l
467 187 _l
443 235 419 268 397 284 _c
374 300 343 308 304 308 _c
197 308 _l
197 0 _l
98 0 _l
98 729 _l
321 729 _l
404 729 466 711 507 677 _c
548 642 569 589 569 519 _c
569 473 558 434 537 404 _c
515 374 484 353 444 342 _c
197 648 _m
197 389 _l
321 389 _l
}_e{368 389 404 400 428 422 _c
452 444 465 476 465 519 _c
465 561 452 593 428 615 _c
404 637 368 648 321 648 _c
197 648 _l
_cl}_e}_d
/S{{635 0 66 -13 579 742 _sc
535 705 _m
535 609 _l
497 627 462 640 429 649 _c
395 657 363 662 333 662 _c
279 662 237 651 208 631 _c
179 610 165 580 165 542 _c
165 510 174 485 194 469 _c
213 452 250 439 304 429 _c
364 417 _l
437 403 491 378 526 343 _c
561 307 579 260 579 201 _c
579 130 555 77 508 41 _c
460 5 391 -13 300 -13 _c
265 -13 228 -9 189 -2 _c
}_e{150 5 110 16 69 32 _c
69 134 _l
109 111 148 94 186 83 _c
224 71 262 66 300 66 _c
356 66 399 77 430 99 _c
460 121 476 152 476 194 _c
476 230 465 258 443 278 _c
421 298 385 313 335 323 _c
275 335 _l
201 349 148 372 115 404 _c
82 435 66 478 66 534 _c
66 598 88 649 134 686 _c
179 723 242 742 322 742 _c
356 742 390 739 426 733 _c
461 727 497 717 535 705 _c
}_e{_cl}_e}_d
/T{611 0 -2 0 614 729 _sc
-2 729 _m
614 729 _l
614 646 _l
355 646 _l
355 0 _l
256 0 _l
256 646 _l
-2 646 _l
-2 729 _l
_cl}_d
/bracketleft{390 0 86 -131 293 760 _sc
86 760 _m
293 760 _l
293 690 _l
176 690 _l
176 -61 _l
293 -61 _l
293 -131 _l
86 -131 _l
86 760 _l
_cl}_d
/bracketright{390 0 97 -131 304 760 _sc
304 760 _m
304 -131 _l
97 -131 _l
97 -61 _l
214 -61 _l
214 690 _l
97 690 _l
97 760 _l
304 760 _l
_cl}_d
/a{{613 0 60 -13 522 560 _sc
343 275 _m
270 275 220 266 192 250 _c
164 233 150 205 150 165 _c
150 133 160 107 181 89 _c
202 70 231 61 267 61 _c
317 61 357 78 387 114 _c
417 149 432 196 432 255 _c
432 275 _l
343 275 _l
522 312 _m
522 0 _l
432 0 _l
432 83 _l
411 49 385 25 355 10 _c
325 -5 287 -13 243 -13 _c
187 -13 142 2 109 33 _c
76 64 60 106 60 159 _c
}_e{60 220 80 266 122 298 _c
163 329 224 345 306 345 _c
432 345 _l
432 354 _l
432 395 418 427 391 450 _c
364 472 326 484 277 484 _c
245 484 215 480 185 472 _c
155 464 127 453 100 439 _c
100 522 _l
132 534 164 544 195 550 _c
226 556 256 560 286 560 _c
365 560 424 539 463 498 _c
502 457 522 395 522 312 _c
_cl}_e}_d
/c{{550 0 55 -13 488 560 _sc
488 526 _m
488 442 _l
462 456 437 466 411 473 _c
385 480 360 484 334 484 _c
276 484 230 465 198 428 _c
166 391 150 339 150 273 _c
150 206 166 154 198 117 _c
230 80 276 62 334 62 _c
360 62 385 65 411 72 _c
437 79 462 90 488 104 _c
488 21 _l
462 9 436 0 410 -5 _c
383 -10 354 -13 324 -13 _c
242 -13 176 12 128 64 _c
}_e{79 115 55 185 55 273 _c
55 362 79 432 128 483 _c
177 534 244 560 330 560 _c
358 560 385 557 411 551 _c
437 545 463 537 488 526 _c
_cl}_e}_d
/d{{635 0 55 -13 544 760 _sc
454 464 _m
454 760 _l
544 760 _l
544 0 _l
454 0 _l
454 82 _l
435 49 411 25 382 10 _c
353 -5 319 -13 279 -13 _c
213 -13 159 13 117 65 _c
75 117 55 187 55 273 _c
55 359 75 428 117 481 _c
159 533 213 560 279 560 _c
319 560 353 552 382 536 _c
411 520 435 496 454 464 _c
148 273 _m
148 207 161 155 188 117 _c
215 79 253 61 301 61 _c
}_e{348 61 385 79 413 117 _c
440 155 454 207 454 273 _c
454 339 440 390 413 428 _c
385 466 348 485 301 485 _c
253 485 215 466 188 428 _c
161 390 148 339 148 273 _c
_cl}_e}_d
/e{{615 0 55 -13 562 560 _sc
562 296 _m
562 252 _l
149 252 _l
153 190 171 142 205 110 _c
238 78 284 62 344 62 _c
378 62 412 66 444 74 _c
476 82 509 95 541 113 _c
541 28 _l
509 14 476 3 442 -3 _c
408 -9 373 -13 339 -13 _c
251 -13 182 12 131 62 _c
80 112 55 181 55 268 _c
55 357 79 428 127 481 _c
175 533 241 560 323 560 _c
397 560 455 536 498 489 _c
}_e{540 441 562 377 562 296 _c
472 322 _m
471 371 457 410 431 440 _c
404 469 368 484 324 484 _c
274 484 234 469 204 441 _c
174 413 156 373 152 322 _c
472 322 _l
_cl}_e}_d
/f{352 0 23 0 371 760 _sc
371 760 _m
371 685 _l
285 685 _l
253 685 230 678 218 665 _c
205 652 199 629 199 595 _c
199 547 _l
347 547 _l
347 477 _l
199 477 _l
199 0 _l
109 0 _l
109 477 _l
23 477 _l
23 547 _l
109 547 _l
109 585 _l
109 645 123 690 151 718 _c
179 746 224 760 286 760 _c
371 760 _l
_cl}_d
/g{{635 0 55 -207 544 560 _sc
454 280 _m
454 344 440 395 414 431 _c
387 467 349 485 301 485 _c
253 485 215 467 188 431 _c
161 395 148 344 148 280 _c
148 215 161 165 188 129 _c
215 93 253 75 301 75 _c
349 75 387 93 414 129 _c
440 165 454 215 454 280 _c
544 68 _m
544 -24 523 -93 482 -139 _c
440 -184 377 -207 292 -207 _c
260 -207 231 -204 203 -200 _c
175 -195 147 -188 121 -178 _c
}_e{121 -91 _l
147 -105 173 -115 199 -122 _c
225 -129 251 -133 278 -133 _c
336 -133 380 -117 410 -87 _c
439 -56 454 -10 454 52 _c
454 96 _l
435 64 411 40 382 24 _c
353 8 319 0 279 0 _c
211 0 157 25 116 76 _c
75 127 55 195 55 280 _c
55 364 75 432 116 483 _c
157 534 211 560 279 560 _c
319 560 353 552 382 536 _c
411 520 435 496 454 464 _c
454 547 _l
544 547 _l
}_e{544 68 _l
_cl}_e}_d
/h{634 0 91 0 549 760 _sc
549 330 _m
549 0 _l
459 0 _l
459 327 _l
459 379 448 417 428 443 _c
408 469 378 482 338 482 _c
289 482 251 466 223 435 _c
195 404 181 362 181 309 _c
181 0 _l
91 0 _l
91 760 _l
181 760 _l
181 462 _l
202 494 227 519 257 535 _c
286 551 320 560 358 560 _c
420 560 468 540 500 501 _c
532 462 549 405 549 330 _c
_cl}_d
/i{278 0 94 0 184 760 _sc
94 547 _m
184 547 _l
184 0 _l
94 0 _l
94 547 _l
94 760 _m
184 760 _l
184 646 _l
94 646 _l
94 760 _l
_cl}_d
/l{278 0 94 0 184 760 _sc
94 760 _m
184 760 _l
184 0 _l
94 0 _l
94 760 _l
_cl}_d
/m{{974 0 91 0 889 560 _sc
520 442 _m
542 482 569 511 600 531 _c
631 550 668 560 711 560 _c
767 560 811 540 842 500 _c
873 460 889 403 889 330 _c
889 0 _l
799 0 _l
799 327 _l
799 379 789 418 771 444 _c
752 469 724 482 686 482 _c
639 482 602 466 575 435 _c
548 404 535 362 535 309 _c
535 0 _l
445 0 _l
445 327 _l
445 379 435 418 417 444 _c
398 469 369 482 331 482 _c
}_e{285 482 248 466 221 435 _c
194 404 181 362 181 309 _c
181 0 _l
91 0 _l
91 547 _l
181 547 _l
181 462 _l
201 495 226 520 255 536 _c
283 552 317 560 357 560 _c
397 560 430 550 458 530 _c
486 510 506 480 520 442 _c
_cl}_e}_d
/n{634 0 91 0 549 560 _sc
549 330 _m
549 0 _l
459 0 _l
459 327 _l
459 379 448 417 428 443 _c
408 469 378 482 338 482 _c
289 482 251 466 223 435 _c
195 404 181 362 181 309 _c
181 0 _l
91 0 _l
91 547 _l
181 547 _l
181 462 _l
202 494 227 519 257 535 _c
286 551 320 560 358 560 _c
420 560 468 540 500 501 _c
532 462 549 405 549 330 _c
_cl}_d
/o{612 0 55 -13 557 560 _sc
306 484 _m
258 484 220 465 192 427 _c
164 389 150 338 150 273 _c
150 207 163 156 191 118 _c
219 80 257 62 306 62 _c
354 62 392 80 420 118 _c
448 156 462 207 462 273 _c
462 337 448 389 420 427 _c
392 465 354 484 306 484 _c
306 560 _m
384 560 445 534 490 484 _c
534 433 557 363 557 273 _c
557 183 534 113 490 63 _c
445 12 384 -13 306 -13 _c
227 -13 165 12 121 63 _c
77 113 55 183 55 273 _c
55 363 77 433 121 484 _c
165 534 227 560 306 560 _c
_cl}_d
/r{411 0 91 0 411 560 _sc
411 463 _m
401 469 390 473 378 476 _c
366 478 353 480 339 480 _c
288 480 249 463 222 430 _c
194 397 181 350 181 288 _c
181 0 _l
91 0 _l
91 547 _l
181 547 _l
181 462 _l
199 495 224 520 254 536 _c
284 552 321 560 365 560 _c
371 560 378 559 386 559 _c
393 558 401 557 411 555 _c
411 463 _l
_cl}_d
/s{{521 0 54 -13 472 560 _sc
443 531 _m
443 446 _l
417 458 391 468 364 475 _c
336 481 308 485 279 485 _c
234 485 200 478 178 464 _c
156 450 145 430 145 403 _c
145 382 153 366 169 354 _c
185 342 217 330 265 320 _c
296 313 _l
360 299 405 279 432 255 _c
458 230 472 195 472 151 _c
472 100 452 60 412 31 _c
372 1 316 -13 246 -13 _c
216 -13 186 -10 154 -5 _c
}_e{122 0 89 8 54 20 _c
54 113 _l
87 95 120 82 152 74 _c
184 65 216 61 248 61 _c
290 61 323 68 346 82 _c
368 96 380 117 380 144 _c
380 168 371 187 355 200 _c
339 213 303 226 247 238 _c
216 245 _l
160 257 119 275 95 299 _c
70 323 58 356 58 399 _c
58 450 76 490 112 518 _c
148 546 200 560 268 560 _c
301 560 332 557 362 552 _c
391 547 418 540 443 531 _c
}_e{_cl}_e}_d
/t{392 0 27 0 368 702 _sc
183 702 _m
183 547 _l
368 547 _l
368 477 _l
183 477 _l
183 180 _l
183 135 189 106 201 94 _c
213 81 238 75 276 75 _c
368 75 _l
368 0 _l
276 0 _l
206 0 158 13 132 39 _c
106 65 93 112 93 180 _c
93 477 _l
27 477 _l
27 547 _l
93 547 _l
93 702 _l
183 702 _l
_cl}_d
/u{634 0 85 -13 543 547 _sc
85 216 _m
85 547 _l
175 547 _l
175 219 _l
175 167 185 129 205 103 _c
225 77 255 64 296 64 _c
344 64 383 79 411 110 _c
439 141 453 183 453 237 _c
453 547 _l
543 547 _l
543 0 _l
453 0 _l
453 84 _l
431 50 405 26 377 10 _c
348 -5 315 -13 277 -13 _c
214 -13 166 6 134 45 _c
101 83 85 140 85 216 _c
_cl}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
end
%%EndProlog
%%Page: 1 1
mpldict begin
90 252 translate
432 288 0 0 clipbox
100000 setmiterlimit
gsave
0 0 m
432 0 l
432 288 l
0 288 l
cl
1.000 setgray
fill
grestore
gsave
54 36 m
388.8 36 l
388.8 259.2 l
54 259.2 l
cl
1.000 setgray
fill
grestore
1.000 setlinewidth
1 setlinejoin
2 setlinecap
[] 0 setdash
0.000 0.000 1.000 setrgbcolor
gsave
334.8 223.2 54 36 clipbox
25.683582 88.588461 m
26.349851 57.232478 l
27.016119 100.473557 l
27.848955 126.147979 l
28.515224 76.2469 l
29.181493 56.111681 l
30.680597 223.256721 l
31.346866 77.889919 l
32.179701 67.851095 l
32.84597 106.640298 l
33.678806 202.505811 l
34.345075 244.776363 l
35.011343 124.056316 l
35.844179 73.720032 l
36.510448 103.579499 l
37.176716 61.52919 l
38.009552 88.973556 l
38.675821 70.309325 l
39.508657 109.172242 l
40.174925 170.888472 l
40.841194 153.349472 l
41.67403 112.935191 l
42.340299 96.276485 l
43.006567 92.79866 l
43.839403 118.78869 l
44.505672 71.205311 l
45.17194 106.477088 l
46.004776 110.229541 l
46.671045 107.794325 l
47.503881 67.778972 l
48.170149 70.97599 l
48.836418 42.794927 l
49.669254 65.42334 l
50.335522 117.515955 l
51.001791 89.114439 l
51.834627 142.393196 l
52.500896 124.234826 l
53.333731 90.284913 l
54 76.324203 l
54.666269 100.588131 l
55.499104 91.013075 l
56.165373 162.829682 l
56.831642 129.079394 l
57.664478 74.596678 l
58.330746 79.343801 l
58.997015 80.039739 l
59.829851 81.573289 l
60.496119 84.362819 l
61.328955 57.77754 l
61.995224 63.494078 l
62.661493 108.076415 l
63.494328 79.048944 l
64.160597 76.944776 l
64.826866 101.105611 l
67.158806 53.525947 l
67.825075 49.07223 l
68.491343 56.941357 l
69.324179 58.575708 l
69.990448 58.591448 l
70.656716 67.972143 l
71.489552 85.443705 l
72.155821 83.689494 l
72.82209 80.942033 l
73.654925 70.624563 l
74.321194 74.753736 l
75.15403 73.045693 l
75.820299 65.320501 l
76.486567 60.051487 l
77.985672 57.092578 l
78.65194 53.580833 l
79.484776 52.082818 l
80.151045 61.352669 l
80.983881 75.47512 l
81.650149 79.329977 l
82.316418 75.819715 l
83.149254 69.904405 l
83.815522 73.924253 l
84.481791 73.553988 l
85.314627 78.748874 l
85.980896 81.33813 l
87.48 67.582561 l
88.146269 60.399217 l
88.979104 62.175905 l
89.645373 70.494861 l
90.311642 74.97575 l
91.144478 73.064926 l
91.810746 67.687185 l
92.477015 69.676556 l
93.976119 64.013431 l
94.808955 76.152794 l
95.475224 68.851412 l
96.141493 67.021835 l
97.640597 60.760029 l
98.306866 62.031645 l
99.139701 61.575772 l
99.80597 60.402113 l
100.472239 64.619476 l
101.305075 65.305017 l
101.971343 69.136856 l
102.804179 78.901975 l
103.470448 79.021689 l
104.136716 75.425189 l
104.969552 79.146788 l
105.635821 79.892667 l
106.30209 79.98238 l
107.134925 82.822814 l
108.63403 70.396316 l
109.300299 69.790614 l
109.966567 70.337363 l
110.799403 71.926488 l
111.465672 76.52628 l
112.13194 76.81228 l
112.964776 69.038513 l
113.631045 67.927822 l
114.297313 68.405926 l
115.130149 63.857761 l
115.796418 67.735293 l
116.629254 68.994859 l
117.295522 65.040567 l
117.961791 72.297994 l
118.794627 73.631337 l
119.460896 68.399571 l
120.96 73.639848 l
121.626269 70.776324 l
122.459104 68.027134 l
123.125373 70.889304 l
123.791642 75.035089 l
124.624478 73.061843 l
125.290746 62.619738 l
125.957015 61.994108 l
126.789851 68.544294 l
127.456119 71.76634 l
128.122388 72.675466 l
129.621493 65.875467 l
130.454328 67.012768 l
131.120597 66.545708 l
131.786866 64.589367 l
133.28597 55.667583 l
133.952239 53.584517 l
134.785075 48.401555 l
135.451343 48.283481 l
136.284179 51.12097 l
136.950448 52.799677 l
138.449552 61.127043 l
139.115821 61.953337 l
139.78209 64.078277 l
140.614925 62.625317 l
141.281194 61.977344 l
141.947463 62.670439 l
142.780299 66.539561 l
143.446567 67.129182 l
144.279403 64.662943 l
144.945672 62.280259 l
145.61194 61.764537 l
146.444776 60.680362 l
147.777313 65.575126 l
148.610149 70.334957 l
149.276418 73.278173 l
150.109254 70.796136 l
150.775522 66.814982 l
151.441791 67.336049 l
152.274627 64.236498 l
152.940896 63.237697 l
153.607164 64.572306 l
154.44 63.891319 l
155.106269 67.346313 l
155.939104 68.889314 l
156.605373 64.246261 l
157.271642 66.178521 l
158.104478 61.943185 l
158.770746 61.519161 l
159.437015 60.808175 l
160.269851 63.65406 l
160.936119 65.297587 l
161.602388 69.139978 l
162.435224 66.388645 l
163.101493 67.690513 l
164.600597 58.880147 l
165.266866 57.101711 l
166.099701 59.683334 l
166.76597 60.922712 l
167.432239 63.872102 l
168.265075 68.461341 l
168.931343 67.717147 l
169.764179 66.232156 l
170.430448 64.451158 l
171.096716 62.018067 l
171.929552 64.160272 l
172.595821 64.529057 l
173.26209 67.19624 l
174.094925 68.094423 l
174.761194 66.358694 l
175.427463 65.725965 l
176.260299 63.849758 l
176.926567 63.272123 l
178.425672 67.423893 l
179.924776 67.675554 l
181.257313 65.288507 l
182.090149 64.361513 l
182.756418 65.334739 l
183.589254 67.423461 l
184.255522 67.91756 l
184.921791 68.770002 l
185.754627 67.500876 l
186.420896 65.795937 l
187.087164 65.212755 l
187.92 66.068177 l
188.586269 67.176948 l
189.252537 65.694458 l
190.085373 67.766863 l
190.751642 67.791261 l
192.250746 66.231142 l
192.917015 66.395224 l
193.749851 64.479235 l
194.416119 63.626731 l
195.082388 66.149838 l
195.915224 68.174307 l
196.581493 67.680844 l
197.414328 69.095002 l
198.080597 69.34633 l
198.746866 66.669317 l
199.579701 64.869909 l
200.24597 65.104986 l
200.912239 65.618674 l
201.745075 67.553246 l
202.411343 68.073228 l
203.077612 68.337147 l
203.910448 67.40845 l
204.576716 67.055012 l
205.409552 66.945245 l
206.075821 65.816643 l
206.74209 66.726376 l
207.574925 68.382498 l
208.241194 66.857799 l
208.907463 66.511222 l
209.740299 68.031924 l
210.406567 68.215657 l
211.239403 67.037304 l
211.905672 67.840721 l
212.57194 68.179314 l
213.404776 68.335207 l
214.071045 67.881576 l
214.737313 67.630324 l
216.902687 69.432279 l
217.735522 69.356981 l
218.401791 68.31256 l
219.234627 68.124153 l
220.567164 68.463781 l
221.4 68.645543 l
222.066269 68.58218 l
222.732537 68.093931 l
223.565373 68.228461 l
224.231642 68.885233 l
225.064478 68.155512 l
225.730746 69.831338 l
226.397015 69.714855 l
227.229851 68.834859 l
227.896119 69.059526 l
228.562388 69.130213 l
229.395224 68.482265 l
230.061493 68.809615 l
230.727761 68.842888 l
231.560597 69.118503 l
232.226866 68.814354 l
233.059701 66.94801 l
233.72597 67.585283 l
234.392239 67.639601 l
235.225075 67.894727 l
236.557612 68.681627 l
237.390448 68.480439 l
238.056716 67.889273 l
238.889552 68.846253 l
239.555821 69.422175 l
240.22209 69.163547 l
241.054925 69.953071 l
241.721194 69.413361 l
242.387463 67.879143 l
243.220299 67.902069 l
243.886567 67.391239 l
244.552836 66.575134 l
245.385672 66.760724 l
247.551045 68.224406 l
248.217313 69.430642 l
249.050149 70.020541 l
250.382687 70.057227 l
251.215522 69.259605 l
251.881791 67.917935 l
252.714627 66.785667 l
253.380896 67.586395 l
254.047164 68.048013 l
255.546269 68.333612 l
256.212537 67.82745 l
257.045373 67.591791 l
257.711642 66.976605 l
258.37791 66.778016 l
259.210746 67.472371 l
259.877015 68.229312 l
260.709851 70.119446 l
261.376119 71.346577 l
262.042388 70.119967 l
262.875224 67.844269 l
264.207761 66.370434 l
265.040597 66.267941 l
265.706866 67.130964 l
266.539701 68.025265 l
267.20597 69.093581 l
267.872239 69.471034 l
268.705075 68.116521 l
269.371343 68.175201 l
270.037612 67.234641 l
270.870448 66.544953 l
271.536716 67.502667 l
272.369552 68.394504 l
273.035821 69.766826 l
273.70209 70.134974 l
274.534925 70.122458 l
275.201194 68.834824 l
275.867463 67.272955 l
276.700299 66.528872 l
277.366567 66.409353 l
278.032836 66.809031 l
278.865672 67.155926 l
279.53194 68.071703 l
280.364776 69.577905 l
281.697313 69.282712 l
282.530149 68.473554 l
283.196418 66.658402 l
283.862687 66.81105 l
285.361791 69.158453 l
286.194627 69.121081 l
286.860896 68.86982 l
287.527164 68.410305 l
289.026269 67.849127 l
290.525373 66.42329 l
291.191642 66.524552 l
291.85791 67.773693 l
292.690746 68.385415 l
293.357015 68.542048 l
294.189851 68.620527 l
294.856119 69.23881 l
295.522388 69.384846 l
297.687761 66.929785 l
298.520597 67.209094 l
299.186866 67.865773 l
300.68597 67.629136 l
302.185075 67.203919 l
302.851343 67.582544 l
303.517612 68.141001 l
305.016716 68.094552 l
305.682985 68.393742 l
306.515821 68.353636 l
307.18209 68.03021 l
308.014925 68.149138 l
308.681194 67.860443 l
309.347463 67.217984 l
310.180299 67.186374 l
310.846567 68.418328 l
311.512836 69.356024 l
312.345672 69.07794 l
313.01194 68.679266 l
313.844776 67.706848 l
314.511045 67.601166 l
316.676418 67.925712 l
317.342687 68.849966 l
318.841791 70.322926 l
319.50806 70.029478 l
320.340896 69.262628 l
321.84 68.198665 l
322.506269 67.158492 l
323.172537 67.100945 l
324.671642 68.727973 l
325.33791 69.009679 l
326.170746 69.00956 l
327.669851 69.469182 l
328.336119 69.024907 l
329.002388 68.323034 l
329.835224 67.757933 l
330.501493 67.790565 l
331.167761 67.995646 l
332.000597 69.00139 l
333.333134 69.077405 l
334.832239 67.950723 l
335.665075 67.72726 l
338.496716 69.451572 l
339.162985 69.513512 l
339.995821 68.619068 l
340.66209 67.580129 l
341.494925 65.73227 l
342.161194 65.820525 l
342.827463 67.260117 l
343.660299 69.545897 l
344.326567 70.426229 l
344.992836 70.841808 l
345.825672 70.362588 l
346.49194 69.548487 l
347.158209 68.254819 l
347.991045 66.930005 l
348.657313 66.74634 l
350.156418 68.283531 l
350.822687 68.660572 l
351.655522 69.701062 l
352.321791 69.683096 l
352.98806 68.444984 l
353.820896 67.627562 l
355.32 68.234698 l
356.652537 69.457096 l
357.485373 69.808098 l
358.81791 68.860878 l
359.650746 67.863794 l
360.317015 67.48632 l
360.983284 67.701421 l
361.816119 68.172023 l
362.482388 68.371808 l
363.315224 69.15549 l
363.981493 69.018951 l
364.647761 68.64212 l
365.480597 67.921871 l
366.146866 68.067157 l
366.813134 68.469504 l
367.64597 68.184469 l
368.312239 68.226072 l
369.811343 68.94976 l
370.477612 68.765328 l
371.310448 68.205263 l
371.976716 68.16812 l
372.642985 67.493998 l
373.475821 67.184391 l
374.808358 67.910372 l
375.641194 68.088717 l
376.307463 68.030129 l
377.140299 68.368244 l
378.472836 67.890018 l
379.305672 68.130038 l
380.638209 67.844453 l
382.970149 67.226954 l
383.636418 67.420257 l
385.801791 67.537326 l
388.8 67.53006 l
388.8 67.53006 l
stroke
grestore
0.000 0.500 0.000 setrgbcolor
gsave
334.8 223.2 54 36 clipbox
25.683582 88.572593 m
27.349254 173.742138 l
29.181493 56.152925 l
31.013731 156.557972 l
32.84597 106.474123 l
34.678209 204.893153 l
36.510448 103.510687 l
38.342687 72.28212 l
40.174925 171.038505 l
42.007164 99.665262 l
43.839403 117.660495 l
45.671642 143.404492 l
47.503881 66.304771 l
49.336119 46.221598 l
51.168358 108.041312 l
53.000597 100.149687 l
54.832836 114.456185 l
56.665075 145.18226 l
58.497313 88.325371 l
60.329552 94.099397 l
62.161791 71.676602 l
63.99403 72.712348 l
65.826269 74.364983 l
67.49194 51.627411 l
69.324179 58.933776 l
71.156418 73.699246 l
72.988657 71.508186 l
74.820896 61.5376 l
76.653134 58.034719 l
78.485373 50.115643 l
82.149851 69.891625 l
83.98209 73.507352 l
85.814328 79.562841 l
87.646567 62.34107 l
89.478806 65.585725 l
91.311045 73.718565 l
93.143284 71.530551 l
94.975522 70.639391 l
96.807761 63.836049 l
98.64 60.837875 l
100.472239 64.028425 l
102.304478 72.94003 l
104.136716 74.781058 l
105.968955 77.823718 l
107.634627 77.372211 l
109.466866 69.640139 l
111.299104 76.463295 l
113.131343 67.785249 l
114.963582 63.548197 l
116.795821 66.636052 l
118.62806 72.290742 l
120.460299 71.708046 l
122.292537 66.204042 l
124.124776 75.621253 l
125.957015 61.08547 l
127.789254 71.670373 l
129.621493 64.816364 l
131.453731 64.668038 l
133.28597 54.975956 l
135.118209 46.076193 l
136.950448 51.541672 l
138.782687 59.86674 l
140.614925 61.738256 l
142.447164 63.245786 l
144.279403 63.565921 l
146.111642 59.952056 l
147.777313 64.986596 l
149.609552 71.320244 l
151.441791 66.424267 l
153.27403 64.161216 l
155.106269 66.418886 l
158.770746 60.690572 l
160.602985 64.45748 l
162.435224 65.277489 l
164.267463 60.184276 l
166.099701 58.846412 l
167.93194 67.081286 l
169.764179 65.467294 l
171.596418 62.048919 l
173.428657 67.126694 l
175.260896 64.24629 l
177.093134 62.772672 l
178.925373 66.938532 l
180.757612 64.956098 l
182.589851 63.931057 l
184.42209 67.205703 l
186.254328 65.592463 l
187.92 65.330544 l
189.752239 66.249272 l
191.584478 66.39076 l
193.416716 64.830317 l
195.248955 66.711179 l
197.081194 67.090616 l
198.913433 65.182357 l
200.745672 64.783799 l
202.57791 67.341542 l
204.410149 66.435426 l
206.242388 64.722793 l
208.074627 66.84087 l
209.906866 67.375374 l
211.739104 66.619363 l
213.571343 67.331525 l
215.403582 67.403588 l
217.235821 69.224771 l
219.06806 67.574528 l
220.900299 68.063042 l
222.732537 67.4342 l
224.564776 68.108176 l
226.397015 68.993924 l
229.894925 67.953695 l
231.727164 68.340558 l
233.559403 66.470513 l
235.391642 67.539952 l
237.223881 67.892529 l
239.056119 68.577774 l
240.888358 69.099678 l
242.720597 67.082271 l
244.552836 65.854682 l
246.385075 67.007983 l
248.217313 68.7774 l
250.049552 69.229595 l
251.881791 67.333622 l
253.71403 66.740351 l
255.546269 67.660153 l
257.378507 66.839206 l
259.210746 66.883494 l
261.042985 70.107148 l
262.875224 67.102804 l
264.707463 65.498264 l
266.539701 67.48635 l
268.205373 68.301733 l
388.8 66.909931 l
385.135522 66.897927 l
383.303284 66.782222 l
381.471045 66.969048 l
379.638806 67.466759 l
375.974328 67.506794 l
374.14209 66.853619 l
372.309851 67.156137 l
370.477612 68.155864 l
368.645373 67.904863 l
366.813134 67.869076 l
364.980896 67.699909 l
363.148657 68.569184 l
361.316418 67.293175 l
359.484179 67.525977 l
357.65194 69.206849 l
355.819701 68.015469 l
353.987463 67.034465 l
352.155224 69.255433 l
350.322985 67.770768 l
348.490746 66.061631 l
346.825075 68.341582 l
344.992836 70.250649 l
343.160597 67.663395 l
341.328358 65.421584 l
339.496119 68.502469 l
337.663881 68.315195 l
335.831642 67.389423 l
333.999403 67.964128 l
332.167164 68.401232 l
330.334925 67.1566 l
328.502687 68.1902 l
326.670448 68.651979 l
324.838209 68.125419 l
323.00597 66.374616 l
321.173731 68.268276 l
319.341493 69.69756 l
315.677015 67.133921 l
313.844776 66.994304 l
312.012537 68.790493 l
310.180299 66.567549 l
308.34806 67.364107 l
306.682388 67.735658 l
304.850149 67.364653 l
301.185672 66.84301 l
299.353433 67.207766 l
297.521194 66.581123 l
295.688955 68.489243 l
293.856716 68.167709 l
292.024478 67.453335 l
290.192239 65.981041 l
288.36 67.425756 l
286.527761 68.579472 l
284.695522 67.360341 l
282.863284 66.742042 l
281.031045 68.692565 l
279.198806 66.857337 l
277.366567 65.813403 l
275.534328 67.208442 l
273.70209 69.418202 l
271.869851 67.370886 l
271.869851 67.370886 l
stroke
grestore
1.000 0.000 0.000 setrgbcolor
gsave
334.8 223.2 54 36 clipbox
25.683582 88.575383 m
26.349851 57.219348 l
27.016119 100.445604 l
27.848955 126.004488 l
28.515224 76.209665 l
29.181493 56.15145 l
30.680597 223.034288 l
31.346866 77.764282 l
32.179701 67.902506 l
32.84597 106.502007 l
33.678806 202.08234 l
34.345075 244.194089 l
35.011343 123.604352 l
35.844179 74.040849 l
36.510448 104.648998 l
37.176716 61.870246 l
38.009552 88.953735 l
38.675821 67.3335 l
39.508657 95.483852 l
40.174925 148.526502 l
40.841194 143.539881 l
41.67403 122.952771 l
42.340299 124.303144 l
43.839403 160.775616 l
44.505672 74.949079 l
45.17194 116.732511 l
46.004776 129.694823 l
46.671045 142.498997 l
47.503881 97.643303 l
48.170149 99.632276 l
48.836418 54.65597 l
49.669254 67.176327 l
50.335522 108.644161 l
51.001791 85.597897 l
51.834627 151.713276 l
53.333731 91.319279 l
54 79.611508 l
54.666269 91.791808 l
55.499104 88.318929 l
56.165373 175.190599 l
56.831642 145.875636 l
57.664478 84.564241 l
58.330746 89.858285 l
58.997015 89.771968 l
59.829851 83.252037 l
60.496119 85.460633 l
61.328955 57.114912 l
61.995224 57.703005 l
62.661493 99.102055 l
63.494328 73.689807 l
64.160597 77.610754 l
64.826866 103.09413 l
67.158806 60.505756 l
67.825075 56.443146 l
68.491343 66.217328 l
69.324179 63.524724 l
69.990448 63.890725 l
70.656716 71.854408 l
71.489552 85.877618 l
72.155821 85.982099 l
72.82209 82.11343 l
73.654925 70.435149 l
74.321194 77.013252 l
75.15403 78.777993 l
75.820299 71.886898 l
76.486567 68.162138 l
77.319403 66.892333 l
77.985672 66.873785 l
78.65194 60.465388 l
79.484776 56.35604 l
80.151045 64.007209 l
80.983881 79.564258 l
81.650149 82.419388 l
82.316418 81.236225 l
83.149254 74.951444 l
83.815522 78.290068 l
84.481791 77.137867 l
85.314627 82.513762 l
85.980896 85.751908 l
86.647164 81.147782 l
88.146269 66.785314 l
88.979104 68.236775 l
89.645373 75.612238 l
90.311642 79.07224 l
91.144478 77.615523 l
91.810746 73.492764 l
92.477015 75.501393 l
93.309851 73.575028 l
93.976119 70.705503 l
94.808955 81.310837 l
95.475224 74.073255 l
96.141493 72.204075 l
97.640597 66.711428 l
98.306866 68.292213 l
99.139701 67.781485 l
99.80597 66.945279 l
100.472239 71.038025 l
101.305075 71.440948 l
101.971343 74.984866 l
102.804179 84.204706 l
103.470448 84.607027 l
104.136716 81.208477 l
104.969552 84.808487 l
105.635821 85.460704 l
106.30209 85.554321 l
107.134925 88.129027 l
108.63403 75.599075 l
109.300299 74.777821 l
109.966567 75.131037 l
110.799403 76.9019 l
111.465672 81.545682 l
112.13194 81.940514 l
112.964776 74.167716 l
113.631045 72.989911 l
114.297313 73.372677 l
115.130149 68.469992 l
115.796418 72.241976 l
116.629254 73.783061 l
117.295522 69.695634 l
117.961791 76.995525 l
118.794627 78.573738 l
119.460896 73.165003 l
120.127164 75.124575 l
120.96 78.070596 l
121.626269 75.219735 l
122.459104 72.338952 l
123.125373 75.315002 l
123.791642 79.613537 l
124.624478 77.930141 l
125.290746 67.56202 l
125.957015 66.962217 l
126.789851 73.116166 l
127.456119 76.213804 l
128.122388 77.122081 l
129.621493 70.442657 l
130.454328 71.627326 l
131.120597 71.57138 l
131.786866 69.662798 l
133.28597 60.627882 l
133.952239 58.507997 l
134.785075 53.271784 l
135.451343 53.116992 l
136.284179 56.148553 l
136.950448 57.80283 l
138.449552 66.063264 l
139.115821 66.871459 l
139.78209 68.985953 l
140.614925 67.561889 l
141.281194 66.902324 l
141.947463 67.645757 l
142.780299 71.385208 l
143.446567 72.119219 l
144.279403 69.742954 l
144.945672 67.391561 l
145.61194 66.79149 l
146.444776 65.687363 l
147.777313 70.470009 l
148.610149 75.195726 l
149.276418 78.058923 l
150.109254 75.574196 l
150.775522 71.600053 l
151.441791 72.170636 l
152.274627 69.191659 l
152.940896 68.039889 l
153.607164 69.294592 l
154.44 68.469886 l
155.106269 71.8217 l
155.939104 73.447025 l
156.605373 68.93106 l
157.271642 70.864073 l
158.104478 66.694421 l
158.770746 66.38041 l
159.437015 65.561816 l
160.269851 68.32073 l
160.936119 69.992864 l
161.602388 73.845261 l
162.435224 71.235846 l
163.101493 72.611881 l
164.600597 63.845247 l
165.266866 62.128164 l
166.099701 64.558478 l
166.76597 65.693876 l
167.432239 68.488847 l
168.265075 73.114973 l
168.931343 72.186912 l
169.764179 70.697409 l
170.430448 68.952266 l
171.096716 66.668071 l
171.929552 68.95406 l
172.595821 69.307586 l
173.26209 71.858528 l
174.094925 72.676362 l
174.761194 70.933054 l
175.427463 70.402167 l
176.260299 68.698217 l
176.926567 68.122411 l
178.425672 72.105299 l
179.924776 72.06792 l
181.257313 69.675573 l
182.090149 68.971896 l
182.756418 70.051868 l
183.589254 72.204069 l
184.255522 72.690686 l
184.921791 73.460362 l
185.754627 72.001739 l
186.420896 70.319769 l
187.087164 69.76164 l
187.92 70.582182 l
188.586269 71.738649 l
189.252537 70.299876 l
190.085373 72.408439 l
190.751642 72.37176 l
192.250746 70.741941 l
192.917015 70.83582 l
193.749851 69.015683 l
194.416119 68.150007 l
195.082388 70.720864 l
195.915224 72.764394 l
196.581493 72.250852 l
197.414328 73.703638 l
198.080597 73.838029 l
198.746866 71.021712 l
199.579701 69.241043 l
200.24597 69.576297 l
200.912239 70.197726 l
201.745075 72.199154 l
202.411343 72.684843 l
203.077612 72.975257 l
203.910448 71.980752 l
204.576716 71.570107 l
205.409552 71.456238 l
206.075821 70.281992 l
206.74209 71.184099 l
207.574925 72.851249 l
208.241194 71.374628 l
208.907463 71.060805 l
209.740299 72.630206 l
210.406567 72.824063 l
211.239403 71.643822 l
211.905672 72.439583 l
212.57194 72.703767 l
213.404776 72.859623 l
214.071045 72.260042 l
214.737313 72.033303 l
216.236418 73.173482 l
216.902687 73.907662 l
217.735522 73.907874 l
218.401791 72.92745 l
219.234627 72.723464 l
221.4 73.141126 l
222.066269 73.110788 l
222.732537 72.638036 l
223.565373 72.795697 l
224.231642 73.438788 l
225.064478 72.728213 l
225.730746 74.386042 l
226.397015 74.238053 l
227.229851 73.379658 l
227.896119 73.629791 l
228.562388 73.657559 l
229.395224 73.074967 l
230.061493 73.464176 l
230.727761 73.502033 l
231.560597 73.797572 l
232.226866 73.449351 l
233.059701 71.61384 l
233.72597 72.226904 l
234.392239 72.279811 l
235.225075 72.511853 l
236.557612 73.326695 l
237.390448 73.077269 l
238.056716 72.506339 l
238.889552 73.414203 l
239.555821 73.969088 l
240.22209 73.72812 l
241.054925 74.533081 l
241.721194 74.004856 l
242.387463 72.531294 l
243.220299 72.547594 l
243.886567 72.040972 l
244.552836 71.188839 l
245.385672 71.408995 l
246.884776 72.516926 l
247.551045 72.741539 l
248.217313 73.967709 l
249.050149 74.586845 l
250.382687 74.675686 l
251.215522 73.85199 l
251.881791 72.53607 l
252.714627 71.458466 l
253.380896 72.22801 l
254.047164 72.699033 l
255.546269 72.952912 l
256.212537 72.398412 l
257.045373 72.219608 l
257.711642 71.632933 l
258.37791 71.454984 l
259.210746 72.136477 l
259.877015 72.875138 l
260.709851 74.749095 l
261.376119 75.959754 l
262.042388 74.698328 l
262.875224 72.356877 l
263.541493 71.56416 l
264.207761 70.965218 l
265.040597 70.959295 l
265.706866 71.850089 l
266.539701 72.652718 l
267.20597 73.684169 l
267.872239 74.025459 l
268.705075 72.669431 l
269.371343 72.750159 l
270.037612 71.855903 l
270.870448 71.218487 l
271.536716 72.208488 l
272.369552 73.120712 l
273.035821 74.427654 l
273.70209 74.694387 l
274.534925 74.590678 l
275.201194 73.336442 l
275.867463 71.813265 l
276.700299 71.119268 l
277.366567 71.068 l
278.032836 71.538878 l
278.865672 71.953939 l
279.53194 72.83779 l
280.364776 74.184906 l
281.697313 73.863656 l
282.530149 73.056757 l
283.196418 71.193352 l
283.862687 71.312987 l
284.695522 72.577009 l
285.361791 73.808518 l
286.194627 73.774499 l
286.860896 73.482231 l
287.527164 72.956221 l
289.026269 72.526081 l
290.525373 71.159593 l
291.191642 71.166316 l
291.85791 72.283132 l
292.690746 72.855526 l
293.357015 73.086737 l
294.189851 73.173743 l
294.856119 73.756311 l
295.522388 73.912042 l
297.021493 72.448785 l
297.687761 71.671817 l
298.520597 71.864458 l
299.186866 72.441567 l
302.185075 71.811848 l
302.851343 72.198631 l
303.517612 72.803772 l
305.016716 72.753908 l
305.682985 72.988748 l
306.515821 72.888184 l
307.18209 72.542027 l
308.014925 72.685708 l
308.681194 72.454135 l
309.347463 71.909691 l
310.180299 71.868555 l
310.846567 73.060383 l
311.512836 73.943967 l
312.345672 73.658178 l
313.01194 73.250344 l
313.844776 72.286369 l
314.511045 72.150832 l
316.010149 72.29269 l
316.676418 72.515176 l
317.342687 73.444861 l
318.841791 74.928534 l
319.50806 74.630568 l
320.340896 73.830885 l
321.84 72.750551 l
322.506269 71.768428 l
323.172537 71.734341 l
324.671642 73.333226 l
325.33791 73.597785 l
326.170746 73.588472 l
327.669851 74.029675 l
328.336119 73.578053 l
329.002388 72.885609 l
329.835224 72.379465 l
330.501493 72.426856 l
331.167761 72.603454 l
332.000597 73.582608 l
333.333134 73.629226 l
334.832239 72.472731 l
335.665075 72.195428 l
336.997612 73.168392 l
337.830448 73.82469 l
338.496716 74.118294 l
339.162985 74.142157 l
339.995821 73.202781 l
340.66209 72.099299 l
341.494925 70.248259 l
342.161194 70.381185 l
342.827463 71.830614 l
343.660299 74.097949 l
344.326567 75.005501 l
344.992836 75.397674 l
345.825672 74.837599 l
346.49194 73.989676 l
347.158209 72.714564 l
347.991045 71.425939 l
348.657313 71.277538 l
350.156418 72.860753 l
350.822687 73.281392 l
351.655522 74.303059 l
352.321791 74.241371 l
352.98806 72.994568 l
353.820896 72.200296 l
355.32 72.759271 l
356.652537 73.944742 l
357.485373 74.270848 l
358.81791 73.331303 l
359.650746 72.372032 l
360.317015 72.013139 l
360.983284 72.265906 l
361.816119 72.787513 l
362.482388 73.024515 l
363.315224 73.781189 l
363.981493 73.590178 l
364.647761 73.163743 l
365.480597 72.445492 l
366.146866 72.589514 l
366.813134 72.966727 l
367.64597 72.684782 l
368.312239 72.72943 l
369.811343 73.425977 l
370.477612 73.273595 l
371.310448 72.778006 l
371.976716 72.754034 l
372.642985 72.08659 l
373.475821 71.778963 l
374.808358 72.505442 l
375.641194 72.625392 l
376.307463 72.525878 l
377.140299 72.876249 l
378.472836 72.419471 l
379.305672 72.635366 l
380.638209 72.401854 l
382.137313 72.031936 l
382.970149 71.811437 l
384.302687 72.0077 l
387.300896 72.057608 l
388.8 72.053851 l
388.8 72.053851 l
stroke
grestore
0 setlinejoin
0.000 setgray
gsave
54 36 m
388.8 36 l
stroke
grestore
gsave
388.8 36 m
388.8 259.2 l
stroke
grestore
gsave
54 259.2 m
388.8 259.2 l
stroke
grestore
gsave
54 36 m
54 259.2 l
stroke
grestore
0.500 setlinewidth
1 setlinejoin
0 setlinecap
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
107.301 36 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
107.301 259.2 o
grestore
/BitstreamVeraSans-Roman findfont
10.000 scalefont
setfont
gsave
97.762430 24.406250 translate
0.000000 rotate
0.000000 0.000000 m /five glyphshow
6.362305 0.000000 m /zero glyphshow
12.724609 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
190.585 36 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
190.585 259.2 o
grestore
gsave
177.866325 24.406250 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
6.362305 0.000000 m /zero glyphshow
12.724609 0.000000 m /zero glyphshow
19.086914 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
273.869 36 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
273.869 259.2 o
grestore
gsave
261.149907 24.406250 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
6.362305 0.000000 m /five glyphshow
12.724609 0.000000 m /zero glyphshow
19.086914 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
357.152 36 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
357.152 259.2 o
grestore
gsave
344.433489 24.406250 translate
0.000000 rotate
0.000000 0.000000 m /two glyphshow
6.362305 0.000000 m /zero glyphshow
12.724609 0.000000 m /zero glyphshow
19.086914 0.000000 m /zero glyphshow
grestore
gsave
196.400000 9.328125 translate
0.000000 rotate
/BitstreamVeraSans-Roman findfont
10.0 scalefont
setfont
0.000000 0.703125 moveto
/D glyphshow

7.700195 0.703125 moveto
/e glyphshow

13.852539 0.703125 moveto
/g glyphshow

20.200195 0.703125 moveto
/r glyphshow

24.311523 0.703125 moveto
/e glyphshow

30.463867 0.703125 moveto
/e glyphshow

36.616211 0.703125 moveto
/s glyphshow

41.826172 0.703125 moveto
/space glyphshow

/STIXGeneral-Regular findfont
10.0 scalefont
setfont
45.004883 0.703125 moveto
/degree glyphshow


grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 85.6 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 85.6 o
grestore
gsave
27.734375 82.842188 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
6.362305 0.000000 m /period glyphshow
9.541016 0.000000 m /four glyphshow
15.903320 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 147.6 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 147.6 o
grestore
gsave
27.734375 144.842188 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
6.362305 0.000000 m /period glyphshow
9.541016 0.000000 m /four glyphshow
15.903320 0.000000 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 209.6 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 209.6 o
grestore
gsave
27.734375 206.842188 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
6.362305 0.000000 m /period glyphshow
9.541016 0.000000 m /five glyphshow
15.903320 0.000000 m /zero glyphshow
grestore
gsave
20.656250 127.146875 translate
90.000000 rotate
0.000000 0.000000 m /S glyphshow
6.347656 0.000000 m /T glyphshow
12.456055 0.000000 m /D glyphshow
20.156250 0.000000 m /space glyphshow
23.334961 0.000000 m /bracketleft glyphshow
27.236328 0.000000 m /m glyphshow
36.977539 0.000000 m /bracketright glyphshow
grestore
/BitstreamVeraSans-Roman findfont
12.000 scalefont
setfont
gsave
96.282813 264.200000 translate
0.000000 rotate
0.000000 0.000000 m /R glyphshow
8.337891 0.000000 m /e glyphshow
15.720703 0.000000 m /s glyphshow
21.972656 0.000000 m /u glyphshow
29.578125 0.000000 m /l glyphshow
32.912109 0.000000 m /t glyphshow
37.617188 0.000000 m /s glyphshow
43.869141 0.000000 m /space glyphshow
47.683594 0.000000 m /f glyphshow
51.908203 0.000000 m /o glyphshow
59.250000 0.000000 m /r glyphshow
64.183594 0.000000 m /space glyphshow
67.998047 0.000000 m /h glyphshow
75.603516 0.000000 m /i glyphshow
78.937500 0.000000 m /g glyphshow
86.554688 0.000000 m /h glyphshow
94.160156 0.000000 m /space glyphshow
97.974609 0.000000 m /d glyphshow
105.591797 0.000000 m /e glyphshow
112.974609 0.000000 m /g glyphshow
120.591797 0.000000 m /r glyphshow
125.525391 0.000000 m /e glyphshow
132.908203 0.000000 m /e glyphshow
140.291016 0.000000 m /space glyphshow
144.105469 0.000000 m /a glyphshow
151.458984 0.000000 m /n glyphshow
159.064453 0.000000 m /d glyphshow
166.681641 0.000000 m /space glyphshow
170.496094 0.000000 m /o glyphshow
177.837891 0.000000 m /r glyphshow
182.771484 0.000000 m /d glyphshow
190.388672 0.000000 m /e glyphshow
197.771484 0.000000 m /r glyphshow
202.705078 0.000000 m /space glyphshow
206.519531 0.000000 m /m glyphshow
218.208984 0.000000 m /o glyphshow
225.550781 0.000000 m /d glyphshow
233.167969 0.000000 m /e glyphshow
240.550781 0.000000 m /l glyphshow
243.884766 0.000000 m /s glyphshow
grestore
1.000 setlinewidth
0 setlinejoin
gsave
313.100125 216.791 m
384.635 216.791 l
384.635 255.035 l
313.100125 255.035 l
cl
gsave
1.000 setgray
fill
grestore
stroke
grestore
1 setlinejoin
2 setlinecap
0.000 0.000 1.000 setrgbcolor
gsave
318.931125 248.540375 m
330.593125 248.540375 l
stroke
grestore
0.000 setgray
/BitstreamVeraSans-Roman findfont
8.330 scalefont
setfont
gsave
339.756125 245.624875 translate
0.000000 rotate
0.000000 0.000000 m /g glyphshow
5.316162 0.000000 m /e glyphshow
10.468750 0.000000 m /c glyphshow
15.073364 0.000000 m /o glyphshow
grestore
0.000 0.500 0.000 setrgbcolor
gsave
318.931125 236.625375 m
330.593125 236.625375 l
stroke
grestore
0.000 setgray
gsave
339.756125 233.709875 translate
0.000000 rotate
0.000000 0.000000 m /e glyphshow
5.152588 0.000000 m /i glyphshow
7.479431 0.000000 m /g glyphshow
12.795593 0.000000 m /e glyphshow
17.948181 0.000000 m /n glyphshow
23.256165 0.000000 m /hyphen glyphshow
26.278198 0.000000 m /six glyphshow
31.606628 0.000000 m /c glyphshow
36.211243 0.000000 m /four glyphshow
grestore
1.000 0.000 0.000 setrgbcolor
gsave
318.931125 224.710375 m
330.593125 224.710375 l
stroke
grestore
0.000 setgray
gsave
339.756125 221.794875 translate
0.000000 rotate
0.000000 0.000000 m /e glyphshow
5.152588 0.000000 m /g glyphshow
10.468750 0.000000 m /m glyphshow
18.627014 0.000000 m /two glyphshow
23.955444 0.000000 m /zero glyphshow
29.283875 0.000000 m /zero glyphshow
34.612305 0.000000 m /eight glyphshow
grestore

end
showpage
%%EOF
