%!PS-Adobe-3.0
%%Title: high_order_figures/high_order_models_small_modified_xticks_180_2200
%%Creator: matplotlib version 1.5.3, http://matplotlib.org/
%%CreationDate: Wed Nov  9 21:39:56 2016
%%Orientation: portrait
%%DocumentPaperSizes: letter
%%BoundingBox: 90 252 522 540
%%Pages: 1
%%EndComments
%%BeginProlog
/mpldict 9 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
m
1 index 0 r
0 exch r
neg 0 r
cl
} bind def
/clipbox {
box
clip
newpath
} bind def
%!PS-Adobe-3.0 Resource-Font
%%Title: STIXGeneral-Regular
%%Copyright: Copyright (c) 2001-2010 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Elsevier, Inc., and The Institute of Electrical and Electronic Engineers, Inc. Portions copyright (c) 1998-2003 by MicroPress, Inc. Portions copyright (c) 1990 by Elsevier, Inc. All rights reserved.
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /STIXGeneral-Regular def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-970 -443 2000 1023]def
/FontType 3 def
/Encoding [ /degree ] def
/FontInfo 10 dict dup begin
/FamilyName (STIXGeneral) def
/FullName (STIXGeneral-Regular) def
/Notice (Copyright (c) 2001-2010 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Elsevier, Inc., and The Institute of Electrical and Electronic Engineers, Inc. Portions copyright (c) 1998-2003 by MicroPress, Inc. Portions copyright (c) 1990 by Elsevier, Inc. All rights reserved. STIX Fonts(TM) is a trademark of The Institute of Electrical and Electronics Engineers, Inc.) def
/Weight (Regular) def
/Version (Version 1.0.0) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -75 def
/UnderlineThickness 50 def
end readonly def
/CharStrings 1 dict dup begin
/degree{400 0 57 390 343 676 _sc
343 533 _m
343 493 329 459 301 431 _c
273 403 240 390 200 390 _c
159 390 125 403 98 431 _c
70 459 57 493 57 534 _c
57 574 71 607 99 635 _c
127 662 161 676 202 676 _c
240 676 273 662 301 634 _c
329 606 343 572 343 533 _c
304 534 _m
304 563 293 588 272 610 _c
251 631 226 642 198 642 _c
170 642 146 631 126 609 _c
106 587 96 562 96 533 _c
96 503 106 477 126 456 _c
146 434 171 424 200 424 _c
228 424 253 434 273 456 _c
293 478 304 504 304 534 _c
_cl}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
%!PS-Adobe-3.0 Resource-Font
%%Title: Bitstream Vera Sans
%%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /BitstreamVeraSans-Roman def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-183 -236 1287 928]def
/FontType 3 def
/Encoding [ /space /hyphen /period /zero /one /two /three /four /five /six /seven /eight /nine /D /R /S /T /bracketleft /bracketright /a /c /d /e /f /g /h /i /l /m /n /o /r /s /t /u ] def
/FontInfo 10 dict dup begin
/FamilyName (Bitstream Vera Sans) def
/FullName (Bitstream Vera Sans) def
/Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is a trademark of Bitstream, Inc.) def
/Weight (Roman) def
/Version (Release 1.10) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -213 def
/UnderlineThickness 143 def
end readonly def
/CharStrings 35 dict dup begin
/space{318 0 0 0 0 0 _sc
}_d
/hyphen{361 0 49 234 312 314 _sc
49 314 _m
312 314 _l
312 234 _l
49 234 _l
49 314 _l
_cl}_d
/period{318 0 107 0 210 124 _sc
107 124 _m
210 124 _l
210 0 _l
107 0 _l
107 124 _l
_cl}_d
/zero{636 0 66 -13 570 742 _sc
318 664 _m
267 664 229 639 203 589 _c
177 539 165 464 165 364 _c
165 264 177 189 203 139 _c
229 89 267 64 318 64 _c
369 64 407 89 433 139 _c
458 189 471 264 471 364 _c
471 464 458 539 433 589 _c
407 639 369 664 318 664 _c
318 742 _m
399 742 461 709 505 645 _c
548 580 570 486 570 364 _c
570 241 548 147 505 83 _c
461 19 399 -13 318 -13 _c
236 -13 173 19 130 83 _c
87 147 66 241 66 364 _c
66 486 87 580 130 645 _c
173 709 236 742 318 742 _c
_cl}_d
/one{636 0 110 0 544 729 _sc
124 83 _m
285 83 _l
285 639 _l
110 604 _l
110 694 _l
284 729 _l
383 729 _l
383 83 _l
544 83 _l
544 0 _l
124 0 _l
124 83 _l
_cl}_d
/two{{636 0 73 0 536 742 _sc
192 83 _m
536 83 _l
536 0 _l
73 0 _l
73 83 _l
110 121 161 173 226 239 _c
290 304 331 346 348 365 _c
380 400 402 430 414 455 _c
426 479 433 504 433 528 _c
433 566 419 598 392 622 _c
365 646 330 659 286 659 _c
255 659 222 653 188 643 _c
154 632 117 616 78 594 _c
78 694 _l
118 710 155 722 189 730 _c
223 738 255 742 284 742 _c
}_e{359 742 419 723 464 685 _c
509 647 532 597 532 534 _c
532 504 526 475 515 449 _c
504 422 484 390 454 354 _c
446 344 420 317 376 272 _c
332 227 271 164 192 83 _c
_cl}_e}_d
/three{{636 0 76 -13 556 742 _sc
406 393 _m
453 383 490 362 516 330 _c
542 298 556 258 556 212 _c
556 140 531 84 482 45 _c
432 6 362 -13 271 -13 _c
240 -13 208 -10 176 -4 _c
144 1 110 10 76 22 _c
76 117 _l
103 101 133 89 166 81 _c
198 73 232 69 268 69 _c
330 69 377 81 409 105 _c
441 129 458 165 458 212 _c
458 254 443 288 413 312 _c
383 336 341 349 287 349 _c
}_e{202 349 _l
202 430 _l
291 430 _l
339 430 376 439 402 459 _c
428 478 441 506 441 543 _c
441 580 427 609 401 629 _c
374 649 336 659 287 659 _c
260 659 231 656 200 650 _c
169 644 135 635 98 623 _c
98 711 _l
135 721 170 729 203 734 _c
235 739 266 742 296 742 _c
370 742 429 725 473 691 _c
517 657 539 611 539 553 _c
539 513 527 479 504 451 _c
481 423 448 403 406 393 _c
_cl}_e}_d
/four{636 0 49 0 580 729 _sc
378 643 _m
129 254 _l
378 254 _l
378 643 _l
352 729 _m
476 729 _l
476 254 _l
580 254 _l
580 172 _l
476 172 _l
476 0 _l
378 0 _l
378 172 _l
49 172 _l
49 267 _l
352 729 _l
_cl}_d
/five{{636 0 77 -13 549 729 _sc
108 729 _m
495 729 _l
495 646 _l
198 646 _l
198 467 _l
212 472 227 476 241 478 _c
255 480 270 482 284 482 _c
365 482 429 459 477 415 _c
525 370 549 310 549 234 _c
549 155 524 94 475 51 _c
426 8 357 -13 269 -13 _c
238 -13 207 -10 175 -6 _c
143 -1 111 6 77 17 _c
77 116 _l
106 100 136 88 168 80 _c
199 72 232 69 267 69 _c
}_e{323 69 368 83 401 113 _c
433 143 450 183 450 234 _c
450 284 433 324 401 354 _c
368 384 323 399 267 399 _c
241 399 214 396 188 390 _c
162 384 135 375 108 363 _c
108 729 _l
_cl}_e}_d
/six{{636 0 70 -13 573 742 _sc
330 404 _m
286 404 251 388 225 358 _c
199 328 186 286 186 234 _c
186 181 199 139 225 109 _c
251 79 286 64 330 64 _c
374 64 409 79 435 109 _c
461 139 474 181 474 234 _c
474 286 461 328 435 358 _c
409 388 374 404 330 404 _c
526 713 _m
526 623 _l
501 635 476 644 451 650 _c
425 656 400 659 376 659 _c
310 659 260 637 226 593 _c
}_e{192 549 172 482 168 394 _c
187 422 211 444 240 459 _c
269 474 301 482 336 482 _c
409 482 467 459 509 415 _c
551 371 573 310 573 234 _c
573 159 550 99 506 54 _c
462 9 403 -13 330 -13 _c
246 -13 181 19 137 83 _c
92 147 70 241 70 364 _c
70 479 97 571 152 639 _c
206 707 280 742 372 742 _c
396 742 421 739 447 735 _c
472 730 498 723 526 713 _c
_cl}_e}_d
/seven{636 0 82 0 551 729 _sc
82 729 _m
551 729 _l
551 687 _l
286 0 _l
183 0 _l
432 646 _l
82 646 _l
82 729 _l
_cl}_d
/eight{{636 0 68 -13 568 742 _sc
318 346 _m
271 346 234 333 207 308 _c
180 283 167 249 167 205 _c
167 161 180 126 207 101 _c
234 76 271 64 318 64 _c
364 64 401 76 428 102 _c
455 127 469 161 469 205 _c
469 249 455 283 429 308 _c
402 333 365 346 318 346 _c
219 388 _m
177 398 144 418 120 447 _c
96 476 85 511 85 553 _c
85 611 105 657 147 691 _c
188 725 245 742 318 742 _c
}_e{390 742 447 725 489 691 _c
530 657 551 611 551 553 _c
551 511 539 476 515 447 _c
491 418 459 398 417 388 _c
464 377 501 355 528 323 _c
554 291 568 251 568 205 _c
568 134 546 80 503 43 _c
459 5 398 -13 318 -13 _c
237 -13 175 5 132 43 _c
89 80 68 134 68 205 _c
68 251 81 291 108 323 _c
134 355 171 377 219 388 _c
183 544 _m
183 506 194 476 218 455 _c
}_e{242 434 275 424 318 424 _c
360 424 393 434 417 455 _c
441 476 453 506 453 544 _c
453 582 441 611 417 632 _c
393 653 360 664 318 664 _c
275 664 242 653 218 632 _c
194 611 183 582 183 544 _c
_cl}_e}_d
/nine{{636 0 63 -13 566 742 _sc
110 15 _m
110 105 _l
134 93 159 84 185 78 _c
210 72 235 69 260 69 _c
324 69 374 90 408 134 _c
442 178 462 244 468 334 _c
448 306 424 284 396 269 _c
367 254 335 247 300 247 _c
226 247 168 269 126 313 _c
84 357 63 417 63 494 _c
63 568 85 628 129 674 _c
173 719 232 742 306 742 _c
390 742 455 709 499 645 _c
543 580 566 486 566 364 _c
}_e{566 248 538 157 484 89 _c
429 21 356 -13 264 -13 _c
239 -13 214 -10 189 -6 _c
163 -2 137 5 110 15 _c
306 324 _m
350 324 385 339 411 369 _c
437 399 450 441 450 494 _c
450 546 437 588 411 618 _c
385 648 350 664 306 664 _c
262 664 227 648 201 618 _c
175 588 162 546 162 494 _c
162 441 175 399 201 369 _c
227 339 262 324 306 324 _c
_cl}_e}_d
/D{770 0 98 0 711 729 _sc
197 648 _m
197 81 _l
316 81 _l
416 81 490 103 537 149 _c
583 195 607 267 607 365 _c
607 463 583 534 537 580 _c
490 625 416 648 316 648 _c
197 648 _l
98 729 _m
301 729 _l
442 729 546 699 612 641 _c
678 582 711 490 711 365 _c
711 239 677 147 611 88 _c
545 29 441 0 301 0 _c
98 0 _l
98 729 _l
_cl}_d
/R{{695 0 98 0 666 729 _sc
444 342 _m
465 334 486 319 506 296 _c
526 272 546 240 566 199 _c
666 0 _l
560 0 _l
467 187 _l
443 235 419 268 397 284 _c
374 300 343 308 304 308 _c
197 308 _l
197 0 _l
98 0 _l
98 729 _l
321 729 _l
404 729 466 711 507 677 _c
548 642 569 589 569 519 _c
569 473 558 434 537 404 _c
515 374 484 353 444 342 _c
197 648 _m
197 389 _l
321 389 _l
}_e{368 389 404 400 428 422 _c
452 444 465 476 465 519 _c
465 561 452 593 428 615 _c
404 637 368 648 321 648 _c
197 648 _l
_cl}_e}_d
/S{{635 0 66 -13 579 742 _sc
535 705 _m
535 609 _l
497 627 462 640 429 649 _c
395 657 363 662 333 662 _c
279 662 237 651 208 631 _c
179 610 165 580 165 542 _c
165 510 174 485 194 469 _c
213 452 250 439 304 429 _c
364 417 _l
437 403 491 378 526 343 _c
561 307 579 260 579 201 _c
579 130 555 77 508 41 _c
460 5 391 -13 300 -13 _c
265 -13 228 -9 189 -2 _c
}_e{150 5 110 16 69 32 _c
69 134 _l
109 111 148 94 186 83 _c
224 71 262 66 300 66 _c
356 66 399 77 430 99 _c
460 121 476 152 476 194 _c
476 230 465 258 443 278 _c
421 298 385 313 335 323 _c
275 335 _l
201 349 148 372 115 404 _c
82 435 66 478 66 534 _c
66 598 88 649 134 686 _c
179 723 242 742 322 742 _c
356 742 390 739 426 733 _c
461 727 497 717 535 705 _c
}_e{_cl}_e}_d
/T{611 0 -2 0 614 729 _sc
-2 729 _m
614 729 _l
614 646 _l
355 646 _l
355 0 _l
256 0 _l
256 646 _l
-2 646 _l
-2 729 _l
_cl}_d
/bracketleft{390 0 86 -131 293 760 _sc
86 760 _m
293 760 _l
293 690 _l
176 690 _l
176 -61 _l
293 -61 _l
293 -131 _l
86 -131 _l
86 760 _l
_cl}_d
/bracketright{390 0 97 -131 304 760 _sc
304 760 _m
304 -131 _l
97 -131 _l
97 -61 _l
214 -61 _l
214 690 _l
97 690 _l
97 760 _l
304 760 _l
_cl}_d
/a{{613 0 60 -13 522 560 _sc
343 275 _m
270 275 220 266 192 250 _c
164 233 150 205 150 165 _c
150 133 160 107 181 89 _c
202 70 231 61 267 61 _c
317 61 357 78 387 114 _c
417 149 432 196 432 255 _c
432 275 _l
343 275 _l
522 312 _m
522 0 _l
432 0 _l
432 83 _l
411 49 385 25 355 10 _c
325 -5 287 -13 243 -13 _c
187 -13 142 2 109 33 _c
76 64 60 106 60 159 _c
}_e{60 220 80 266 122 298 _c
163 329 224 345 306 345 _c
432 345 _l
432 354 _l
432 395 418 427 391 450 _c
364 472 326 484 277 484 _c
245 484 215 480 185 472 _c
155 464 127 453 100 439 _c
100 522 _l
132 534 164 544 195 550 _c
226 556 256 560 286 560 _c
365 560 424 539 463 498 _c
502 457 522 395 522 312 _c
_cl}_e}_d
/c{{550 0 55 -13 488 560 _sc
488 526 _m
488 442 _l
462 456 437 466 411 473 _c
385 480 360 484 334 484 _c
276 484 230 465 198 428 _c
166 391 150 339 150 273 _c
150 206 166 154 198 117 _c
230 80 276 62 334 62 _c
360 62 385 65 411 72 _c
437 79 462 90 488 104 _c
488 21 _l
462 9 436 0 410 -5 _c
383 -10 354 -13 324 -13 _c
242 -13 176 12 128 64 _c
}_e{79 115 55 185 55 273 _c
55 362 79 432 128 483 _c
177 534 244 560 330 560 _c
358 560 385 557 411 551 _c
437 545 463 537 488 526 _c
_cl}_e}_d
/d{{635 0 55 -13 544 760 _sc
454 464 _m
454 760 _l
544 760 _l
544 0 _l
454 0 _l
454 82 _l
435 49 411 25 382 10 _c
353 -5 319 -13 279 -13 _c
213 -13 159 13 117 65 _c
75 117 55 187 55 273 _c
55 359 75 428 117 481 _c
159 533 213 560 279 560 _c
319 560 353 552 382 536 _c
411 520 435 496 454 464 _c
148 273 _m
148 207 161 155 188 117 _c
215 79 253 61 301 61 _c
}_e{348 61 385 79 413 117 _c
440 155 454 207 454 273 _c
454 339 440 390 413 428 _c
385 466 348 485 301 485 _c
253 485 215 466 188 428 _c
161 390 148 339 148 273 _c
_cl}_e}_d
/e{{615 0 55 -13 562 560 _sc
562 296 _m
562 252 _l
149 252 _l
153 190 171 142 205 110 _c
238 78 284 62 344 62 _c
378 62 412 66 444 74 _c
476 82 509 95 541 113 _c
541 28 _l
509 14 476 3 442 -3 _c
408 -9 373 -13 339 -13 _c
251 -13 182 12 131 62 _c
80 112 55 181 55 268 _c
55 357 79 428 127 481 _c
175 533 241 560 323 560 _c
397 560 455 536 498 489 _c
}_e{540 441 562 377 562 296 _c
472 322 _m
471 371 457 410 431 440 _c
404 469 368 484 324 484 _c
274 484 234 469 204 441 _c
174 413 156 373 152 322 _c
472 322 _l
_cl}_e}_d
/f{352 0 23 0 371 760 _sc
371 760 _m
371 685 _l
285 685 _l
253 685 230 678 218 665 _c
205 652 199 629 199 595 _c
199 547 _l
347 547 _l
347 477 _l
199 477 _l
199 0 _l
109 0 _l
109 477 _l
23 477 _l
23 547 _l
109 547 _l
109 585 _l
109 645 123 690 151 718 _c
179 746 224 760 286 760 _c
371 760 _l
_cl}_d
/g{{635 0 55 -207 544 560 _sc
454 280 _m
454 344 440 395 414 431 _c
387 467 349 485 301 485 _c
253 485 215 467 188 431 _c
161 395 148 344 148 280 _c
148 215 161 165 188 129 _c
215 93 253 75 301 75 _c
349 75 387 93 414 129 _c
440 165 454 215 454 280 _c
544 68 _m
544 -24 523 -93 482 -139 _c
440 -184 377 -207 292 -207 _c
260 -207 231 -204 203 -200 _c
175 -195 147 -188 121 -178 _c
}_e{121 -91 _l
147 -105 173 -115 199 -122 _c
225 -129 251 -133 278 -133 _c
336 -133 380 -117 410 -87 _c
439 -56 454 -10 454 52 _c
454 96 _l
435 64 411 40 382 24 _c
353 8 319 0 279 0 _c
211 0 157 25 116 76 _c
75 127 55 195 55 280 _c
55 364 75 432 116 483 _c
157 534 211 560 279 560 _c
319 560 353 552 382 536 _c
411 520 435 496 454 464 _c
454 547 _l
544 547 _l
}_e{544 68 _l
_cl}_e}_d
/h{634 0 91 0 549 760 _sc
549 330 _m
549 0 _l
459 0 _l
459 327 _l
459 379 448 417 428 443 _c
408 469 378 482 338 482 _c
289 482 251 466 223 435 _c
195 404 181 362 181 309 _c
181 0 _l
91 0 _l
91 760 _l
181 760 _l
181 462 _l
202 494 227 519 257 535 _c
286 551 320 560 358 560 _c
420 560 468 540 500 501 _c
532 462 549 405 549 330 _c
_cl}_d
/i{278 0 94 0 184 760 _sc
94 547 _m
184 547 _l
184 0 _l
94 0 _l
94 547 _l
94 760 _m
184 760 _l
184 646 _l
94 646 _l
94 760 _l
_cl}_d
/l{278 0 94 0 184 760 _sc
94 760 _m
184 760 _l
184 0 _l
94 0 _l
94 760 _l
_cl}_d
/m{{974 0 91 0 889 560 _sc
520 442 _m
542 482 569 511 600 531 _c
631 550 668 560 711 560 _c
767 560 811 540 842 500 _c
873 460 889 403 889 330 _c
889 0 _l
799 0 _l
799 327 _l
799 379 789 418 771 444 _c
752 469 724 482 686 482 _c
639 482 602 466 575 435 _c
548 404 535 362 535 309 _c
535 0 _l
445 0 _l
445 327 _l
445 379 435 418 417 444 _c
398 469 369 482 331 482 _c
}_e{285 482 248 466 221 435 _c
194 404 181 362 181 309 _c
181 0 _l
91 0 _l
91 547 _l
181 547 _l
181 462 _l
201 495 226 520 255 536 _c
283 552 317 560 357 560 _c
397 560 430 550 458 530 _c
486 510 506 480 520 442 _c
_cl}_e}_d
/n{634 0 91 0 549 560 _sc
549 330 _m
549 0 _l
459 0 _l
459 327 _l
459 379 448 417 428 443 _c
408 469 378 482 338 482 _c
289 482 251 466 223 435 _c
195 404 181 362 181 309 _c
181 0 _l
91 0 _l
91 547 _l
181 547 _l
181 462 _l
202 494 227 519 257 535 _c
286 551 320 560 358 560 _c
420 560 468 540 500 501 _c
532 462 549 405 549 330 _c
_cl}_d
/o{612 0 55 -13 557 560 _sc
306 484 _m
258 484 220 465 192 427 _c
164 389 150 338 150 273 _c
150 207 163 156 191 118 _c
219 80 257 62 306 62 _c
354 62 392 80 420 118 _c
448 156 462 207 462 273 _c
462 337 448 389 420 427 _c
392 465 354 484 306 484 _c
306 560 _m
384 560 445 534 490 484 _c
534 433 557 363 557 273 _c
557 183 534 113 490 63 _c
445 12 384 -13 306 -13 _c
227 -13 165 12 121 63 _c
77 113 55 183 55 273 _c
55 363 77 433 121 484 _c
165 534 227 560 306 560 _c
_cl}_d
/r{411 0 91 0 411 560 _sc
411 463 _m
401 469 390 473 378 476 _c
366 478 353 480 339 480 _c
288 480 249 463 222 430 _c
194 397 181 350 181 288 _c
181 0 _l
91 0 _l
91 547 _l
181 547 _l
181 462 _l
199 495 224 520 254 536 _c
284 552 321 560 365 560 _c
371 560 378 559 386 559 _c
393 558 401 557 411 555 _c
411 463 _l
_cl}_d
/s{{521 0 54 -13 472 560 _sc
443 531 _m
443 446 _l
417 458 391 468 364 475 _c
336 481 308 485 279 485 _c
234 485 200 478 178 464 _c
156 450 145 430 145 403 _c
145 382 153 366 169 354 _c
185 342 217 330 265 320 _c
296 313 _l
360 299 405 279 432 255 _c
458 230 472 195 472 151 _c
472 100 452 60 412 31 _c
372 1 316 -13 246 -13 _c
216 -13 186 -10 154 -5 _c
}_e{122 0 89 8 54 20 _c
54 113 _l
87 95 120 82 152 74 _c
184 65 216 61 248 61 _c
290 61 323 68 346 82 _c
368 96 380 117 380 144 _c
380 168 371 187 355 200 _c
339 213 303 226 247 238 _c
216 245 _l
160 257 119 275 95 299 _c
70 323 58 356 58 399 _c
58 450 76 490 112 518 _c
148 546 200 560 268 560 _c
301 560 332 557 362 552 _c
391 547 418 540 443 531 _c
}_e{_cl}_e}_d
/t{392 0 27 0 368 702 _sc
183 702 _m
183 547 _l
368 547 _l
368 477 _l
183 477 _l
183 180 _l
183 135 189 106 201 94 _c
213 81 238 75 276 75 _c
368 75 _l
368 0 _l
276 0 _l
206 0 158 13 132 39 _c
106 65 93 112 93 180 _c
93 477 _l
27 477 _l
27 547 _l
93 547 _l
93 702 _l
183 702 _l
_cl}_d
/u{634 0 85 -13 543 547 _sc
85 216 _m
85 547 _l
175 547 _l
175 219 _l
175 167 185 129 205 103 _c
225 77 255 64 296 64 _c
344 64 383 79 411 110 _c
439 141 453 183 453 237 _c
453 547 _l
543 547 _l
543 0 _l
453 0 _l
453 84 _l
431 50 405 26 377 10 _c
348 -5 315 -13 277 -13 _c
214 -13 166 6 134 45 _c
101 83 85 140 85 216 _c
_cl}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
end
%%EndProlog
%%Page: 1 1
mpldict begin
90 252 translate
432 288 0 0 clipbox
100000 setmiterlimit
gsave
0 0 m
432 0 l
432 288 l
0 288 l
cl
1.000 setgray
fill
grestore
gsave
54 36 m
388.8 36 l
388.8 259.2 l
54 259.2 l
cl
1.000 setgray
fill
grestore
1.000 setlinewidth
1 setlinejoin
2 setlinecap
[] 0 setdash
0.000 0.000 1.000 setrgbcolor
gsave
334.8 223.2 54 36 clipbox
27.025592 88.588461 m
27.660284 57.232478 l
28.294976 100.473557 l
29.088341 126.147979 l
29.723033 76.2469 l
30.357725 56.111681 l
31.785782 223.256721 l
32.420474 77.889919 l
33.213839 67.851095 l
33.848531 106.640298 l
34.641896 202.505811 l
35.276588 244.776363 l
35.91128 124.056316 l
36.704645 73.720032 l
37.339336 103.579499 l
37.974028 61.52919 l
38.767393 88.973556 l
39.402085 70.309325 l
40.19545 109.172242 l
40.830142 170.888472 l
41.464834 153.349472 l
42.258199 112.935191 l
42.892891 96.276485 l
43.527583 92.79866 l
44.320948 118.78869 l
44.95564 71.205311 l
45.590332 106.477088 l
46.383697 110.229541 l
47.018389 107.794325 l
47.811754 67.778972 l
48.446445 70.97599 l
49.081137 42.794927 l
49.874502 65.42334 l
50.509194 117.515955 l
51.143886 89.114439 l
51.937251 142.393196 l
52.571943 124.234826 l
53.365308 90.284913 l
54 76.324203 l
54.634692 100.588131 l
55.428057 91.013075 l
56.062749 162.829682 l
56.697441 129.079394 l
57.490806 74.596678 l
58.125498 79.343801 l
58.76019 80.039739 l
59.553555 81.573289 l
60.188246 84.362819 l
60.981611 57.77754 l
61.616303 63.494078 l
62.250995 108.076415 l
63.04436 79.048944 l
63.679052 76.944776 l
64.313744 101.105611 l
66.535166 53.525947 l
67.169858 49.07223 l
67.80455 56.941357 l
68.597915 58.575708 l
69.232607 58.591448 l
69.867299 67.972143 l
70.660664 85.443705 l
71.295355 83.689494 l
71.930047 80.942033 l
72.723412 70.624563 l
73.358104 74.753736 l
74.151469 73.045693 l
74.786161 65.320501 l
75.420853 60.051487 l
76.84891 57.092578 l
77.483602 53.580833 l
78.276967 52.082818 l
78.911659 61.352669 l
79.705024 75.47512 l
80.339716 79.329977 l
80.974408 75.819715 l
81.767773 69.904405 l
82.402464 73.924253 l
83.037156 73.553988 l
83.830521 78.748874 l
84.465213 81.33813 l
85.89327 67.582561 l
86.527962 60.399217 l
87.321327 62.175905 l
87.956019 70.494861 l
88.590711 74.97575 l
89.384076 73.064926 l
90.018768 67.687185 l
90.65346 69.676556 l
92.081517 64.013431 l
92.874882 76.152794 l
93.509573 68.851412 l
94.144265 67.021835 l
95.572322 60.760029 l
96.207014 62.031645 l
97.000379 61.575772 l
97.635071 60.402113 l
98.269763 64.619476 l
99.063128 65.305017 l
99.69782 69.136856 l
100.491185 78.901975 l
101.125877 79.021689 l
101.760569 75.425189 l
102.553934 79.146788 l
103.188626 79.892667 l
103.823318 79.98238 l
104.616682 82.822814 l
106.044739 70.396316 l
106.679431 69.790614 l
107.314123 70.337363 l
108.107488 71.926488 l
108.74218 76.52628 l
109.376872 76.81228 l
110.170237 69.038513 l
110.804929 67.927822 l
111.439621 68.405926 l
112.232986 63.857761 l
112.867678 67.735293 l
113.661043 68.994859 l
114.295735 65.040567 l
114.930427 72.297994 l
115.723791 73.631337 l
116.358483 68.399571 l
117.78654 73.639848 l
118.421232 70.776324 l
119.214597 68.027134 l
119.849289 70.889304 l
120.483981 75.035089 l
121.277346 73.061843 l
121.912038 62.619738 l
122.54673 61.994108 l
123.340095 68.544294 l
123.974787 71.76634 l
124.609479 72.675466 l
126.037536 65.875467 l
126.8309 67.012768 l
127.465592 66.545708 l
128.100284 64.589367 l
129.528341 55.667583 l
130.163033 53.584517 l
130.956398 48.401555 l
131.59109 48.283481 l
132.384455 51.12097 l
133.019147 52.799677 l
134.447204 61.127043 l
135.081896 61.953337 l
135.716588 64.078277 l
136.509953 62.625317 l
137.144645 61.977344 l
137.779336 62.670439 l
138.572701 66.539561 l
139.207393 67.129182 l
140.000758 64.662943 l
140.63545 62.280259 l
141.270142 61.764537 l
142.063507 60.680362 l
143.332891 65.575126 l
144.126256 70.334957 l
144.760948 73.278173 l
145.554313 70.796136 l
146.189005 66.814982 l
146.823697 67.336049 l
147.617062 64.236498 l
148.251754 63.237697 l
148.886445 64.572306 l
149.67981 63.891319 l
150.314502 67.346313 l
151.107867 68.889314 l
151.742559 64.246261 l
152.377251 66.178521 l
153.170616 61.943185 l
153.805308 61.519161 l
154.44 60.808175 l
155.233365 63.65406 l
155.868057 65.297587 l
156.502749 69.139978 l
157.296114 66.388645 l
157.930806 67.690513 l
159.358863 58.880147 l
159.993555 57.101711 l
160.786919 59.683334 l
161.421611 60.922712 l
162.056303 63.872102 l
162.849668 68.461341 l
163.48436 67.717147 l
164.277725 66.232156 l
164.912417 64.451158 l
165.547109 62.018067 l
166.340474 64.160272 l
166.975166 64.529057 l
167.609858 67.19624 l
168.403223 68.094423 l
169.037915 66.358694 l
169.672607 65.725965 l
170.465972 63.849758 l
171.100664 63.272123 l
172.52872 67.423893 l
173.956777 67.675554 l
175.226161 65.288507 l
176.019526 64.361513 l
176.654218 65.334739 l
177.447583 67.423461 l
178.082275 67.91756 l
178.716967 68.770002 l
179.510332 67.500876 l
180.145024 65.795937 l
180.779716 65.212755 l
181.573081 66.068177 l
182.207773 67.176948 l
182.842464 65.694458 l
183.635829 67.766863 l
184.270521 67.791261 l
185.698578 66.231142 l
186.33327 66.395224 l
187.126635 64.479235 l
187.761327 63.626731 l
188.396019 66.149838 l
189.189384 68.174307 l
189.824076 67.680844 l
190.617441 69.095002 l
191.252133 69.34633 l
191.886825 66.669317 l
192.68019 64.869909 l
193.314882 65.104986 l
193.949573 65.618674 l
194.742938 67.553246 l
195.37763 68.073228 l
196.012322 68.337147 l
196.805687 67.40845 l
197.440379 67.055012 l
198.233744 66.945245 l
198.868436 65.816643 l
199.503128 66.726376 l
200.296493 68.382498 l
200.931185 66.857799 l
201.565877 66.511222 l
202.359242 68.031924 l
202.993934 68.215657 l
203.787299 67.037304 l
204.421991 67.840721 l
205.056682 68.179314 l
205.850047 68.335207 l
206.484739 67.881576 l
207.119431 67.630324 l
209.18218 69.432279 l
209.975545 69.356981 l
210.610237 68.31256 l
211.403602 68.124153 l
212.672986 68.463781 l
213.466351 68.645543 l
214.101043 68.58218 l
214.735735 68.093931 l
215.5291 68.228461 l
216.163791 68.885233 l
216.957156 68.155512 l
217.591848 69.831338 l
218.22654 69.714855 l
219.019905 68.834859 l
219.654597 69.059526 l
220.289289 69.130213 l
221.082654 68.482265 l
221.717346 68.809615 l
222.352038 68.842888 l
223.145403 69.118503 l
223.780095 68.814354 l
224.57346 66.94801 l
225.208152 67.585283 l
225.842844 67.639601 l
226.636209 67.894727 l
227.905592 68.681627 l
228.698957 68.480439 l
229.333649 67.889273 l
230.127014 68.846253 l
230.761706 69.422175 l
231.396398 69.163547 l
232.189763 69.953071 l
232.824455 69.413361 l
233.459147 67.879143 l
234.252512 67.902069 l
234.887204 67.391239 l
235.521896 66.575134 l
236.315261 66.760724 l
238.378009 68.224406 l
239.012701 69.430642 l
239.806066 70.020541 l
241.07545 70.057227 l
241.868815 69.259605 l
242.503507 67.917935 l
243.296872 66.785667 l
243.931564 67.586395 l
244.566256 68.048013 l
245.994313 68.333612 l
246.629005 67.82745 l
247.42237 67.591791 l
248.057062 66.976605 l
248.691754 66.778016 l
249.485118 67.472371 l
250.11981 68.229312 l
251.547867 71.346577 l
252.182559 70.119967 l
252.975924 67.844269 l
254.245308 66.370434 l
255.038673 66.267941 l
257.101422 69.093581 l
257.736114 69.471034 l
258.529479 68.116521 l
259.164171 68.175201 l
259.798863 67.234641 l
260.592227 66.544953 l
261.226919 67.502667 l
262.020284 68.394504 l
262.654976 69.766826 l
263.289668 70.134974 l
264.083033 70.122458 l
264.717725 68.834824 l
265.352417 67.272955 l
266.145782 66.528872 l
266.780474 66.409353 l
267.415166 66.809031 l
268.208531 67.155926 l
268.843223 68.071703 l
269.636588 69.577905 l
270.905972 69.282712 l
271.699336 68.473554 l
272.334028 66.658402 l
272.96872 66.81105 l
274.396777 69.158453 l
275.190142 69.121081 l
275.824834 68.86982 l
276.459526 68.410305 l
277.887583 67.849127 l
279.31564 66.42329 l
279.950332 66.524552 l
280.585024 67.773693 l
281.378389 68.385415 l
282.013081 68.542048 l
282.806445 68.620527 l
283.441137 69.23881 l
284.075829 69.384846 l
286.138578 66.929785 l
286.931943 67.209094 l
287.566635 67.865773 l
288.994692 67.629136 l
290.422749 67.203919 l
291.057441 67.582544 l
291.692133 68.141001 l
293.12019 68.094552 l
293.754882 68.393742 l
294.548246 68.353636 l
295.182938 68.03021 l
295.976303 68.149138 l
296.610995 67.860443 l
297.245687 67.217984 l
298.039052 67.186374 l
298.673744 68.418328 l
299.308436 69.356024 l
300.101801 69.07794 l
300.736493 68.679266 l
301.529858 67.706848 l
302.16455 67.601166 l
304.227299 67.925712 l
304.861991 68.849966 l
306.290047 70.322926 l
306.924739 70.029478 l
308.352796 68.803204 l
309.146161 68.198665 l
309.780853 67.158492 l
310.415545 67.100945 l
311.843602 68.727973 l
312.478294 69.009679 l
313.271659 69.00956 l
314.699716 69.469182 l
315.334408 69.024907 l
315.9691 68.323034 l
316.762464 67.757933 l
317.397156 67.790565 l
318.031848 67.995646 l
318.825213 69.00139 l
320.094597 69.077405 l
321.522654 67.950723 l
322.316019 67.72726 l
325.01346 69.451572 l
325.648152 69.513512 l
326.441517 68.619068 l
327.076209 67.580129 l
327.869573 65.73227 l
328.504265 65.820525 l
329.138957 67.260117 l
329.932322 69.545897 l
330.567014 70.426229 l
331.201706 70.841808 l
331.995071 70.362588 l
332.629763 69.548487 l
333.264455 68.254819 l
334.05782 66.930005 l
334.692512 66.74634 l
336.120569 68.283531 l
336.755261 68.660572 l
337.548626 69.701062 l
338.183318 69.683096 l
338.818009 68.444984 l
339.611374 67.627562 l
341.039431 68.234698 l
342.308815 69.457096 l
343.10218 69.808098 l
344.371564 68.860878 l
345.164929 67.863794 l
345.799621 67.48632 l
346.434313 67.701421 l
347.227678 68.172023 l
347.86237 68.371808 l
348.655735 69.15549 l
349.290427 69.018951 l
349.925118 68.64212 l
350.718483 67.921871 l
351.353175 68.067157 l
351.987867 68.469504 l
352.781232 68.184469 l
353.415924 68.226072 l
354.843981 68.94976 l
355.478673 68.765328 l
356.272038 68.205263 l
356.90673 68.16812 l
357.541422 67.493998 l
358.334787 67.184391 l
359.604171 67.910372 l
360.397536 68.088717 l
361.032227 68.030129 l
361.825592 68.368244 l
363.094976 67.890018 l
363.888341 68.130038 l
365.157725 67.844453 l
367.379147 67.226954 l
368.013839 67.420257 l
370.076588 67.537326 l
372.932701 67.53006 l
372.932701 67.53006 l
stroke
grestore
0.000 0.500 0.000 setrgbcolor
gsave
334.8 223.2 54 36 clipbox
27.025592 88.572593 m
28.612322 173.742138 l
30.357725 56.152925 l
32.103128 156.557972 l
33.848531 106.474123 l
35.593934 204.893153 l
37.339336 103.510687 l
39.084739 72.28212 l
40.830142 171.038505 l
42.575545 99.665262 l
44.320948 117.660495 l
46.066351 143.404492 l
47.811754 66.304771 l
49.557156 46.221598 l
51.302559 108.041312 l
53.047962 100.149687 l
54.793365 114.456185 l
56.538768 145.18226 l
58.284171 88.325371 l
60.029573 94.099397 l
61.774976 71.676602 l
63.520379 72.712348 l
65.265782 74.364983 l
66.852512 51.627411 l
68.597915 58.933776 l
70.343318 73.699246 l
72.08872 71.508186 l
73.834123 61.5376 l
75.579526 58.034719 l
77.324929 50.115643 l
80.815735 69.891625 l
82.561137 73.507352 l
84.30654 79.562841 l
86.051943 62.34107 l
87.797346 65.585725 l
89.542749 73.718565 l
91.288152 71.530551 l
93.033555 70.639391 l
94.778957 63.836049 l
96.52436 60.837875 l
98.269763 64.028425 l
100.015166 72.94003 l
101.760569 74.781058 l
103.505972 77.823718 l
105.092701 77.372211 l
106.838104 69.640139 l
108.583507 76.463295 l
110.32891 67.785249 l
112.074313 63.548197 l
113.819716 66.636052 l
115.565118 72.290742 l
117.310521 71.708046 l
119.055924 66.204042 l
120.801327 75.621253 l
122.54673 61.08547 l
124.292133 71.670373 l
126.037536 64.816364 l
127.782938 64.668038 l
129.528341 54.975956 l
131.273744 46.076193 l
133.019147 51.541672 l
134.76455 59.86674 l
136.509953 61.738256 l
138.255355 63.245786 l
140.000758 63.565921 l
141.746161 59.952056 l
143.332891 64.986596 l
145.078294 71.320244 l
146.823697 66.424267 l
148.5691 64.161216 l
150.314502 66.418886 l
153.805308 60.690572 l
155.550711 64.45748 l
157.296114 65.277489 l
159.041517 60.184276 l
160.786919 58.846412 l
162.532322 67.081286 l
164.277725 65.467294 l
166.023128 62.048919 l
167.768531 67.126694 l
169.513934 64.24629 l
171.259336 62.772672 l
173.004739 66.938532 l
174.750142 64.956098 l
176.495545 63.931057 l
178.240948 67.205703 l
179.986351 65.592463 l
181.573081 65.330544 l
183.318483 66.249272 l
185.063886 66.39076 l
186.809289 64.830317 l
188.554692 66.711179 l
190.300095 67.090616 l
192.045498 65.182357 l
193.7909 64.783799 l
195.536303 67.341542 l
197.281706 66.435426 l
199.027109 64.722793 l
200.772512 66.84087 l
202.517915 67.375374 l
204.263318 66.619363 l
206.00872 67.331525 l
207.754123 67.403588 l
209.499526 69.224771 l
211.244929 67.574528 l
212.990332 68.063042 l
214.735735 67.4342 l
216.481137 68.108176 l
218.22654 68.993924 l
221.558673 67.953695 l
223.304076 68.340558 l
225.049479 66.470513 l
226.794882 67.539952 l
228.540284 67.892529 l
230.285687 68.577774 l
232.03109 69.099678 l
233.776493 67.082271 l
235.521896 65.854682 l
237.267299 67.007983 l
239.012701 68.7774 l
240.758104 69.229595 l
242.503507 67.333622 l
244.24891 66.740351 l
245.994313 67.660153 l
247.739716 66.839206 l
249.485118 66.883494 l
251.230521 70.107148 l
252.975924 67.102804 l
254.721327 65.498264 l
256.46673 67.48635 l
258.05346 68.301733 l
372.932701 66.909931 l
369.441896 66.897927 l
367.696493 66.782222 l
365.95109 66.969048 l
364.205687 67.466759 l
360.714882 67.506794 l
358.969479 66.853619 l
357.224076 67.156137 l
355.478673 68.155864 l
353.73327 67.904863 l
351.987867 67.869076 l
350.242464 67.699909 l
348.497062 68.569184 l
346.751659 67.293175 l
345.006256 67.525977 l
343.260853 69.206849 l
341.51545 68.015469 l
339.770047 67.034465 l
338.024645 69.255433 l
336.279242 67.770768 l
334.533839 66.061631 l
332.947109 68.341582 l
331.201706 70.250649 l
329.456303 67.663395 l
327.7109 65.421584 l
325.965498 68.502469 l
324.220095 68.315195 l
322.474692 67.389423 l
320.729289 67.964128 l
318.983886 68.401232 l
317.238483 67.1566 l
315.493081 68.1902 l
313.747678 68.651979 l
312.002275 68.125419 l
310.256872 66.374616 l
308.511469 68.268276 l
306.766066 69.69756 l
303.275261 67.133921 l
301.529858 66.994304 l
299.784455 68.790493 l
298.039052 66.567549 l
296.293649 67.364107 l
294.706919 67.735658 l
292.961517 67.364653 l
289.470711 66.84301 l
287.725308 67.207766 l
285.979905 66.581123 l
284.234502 68.489243 l
282.4891 68.167709 l
280.743697 67.453335 l
278.998294 65.981041 l
277.252891 67.425756 l
275.507488 68.579472 l
273.762085 67.360341 l
272.016682 66.742042 l
270.27128 68.692565 l
268.525877 66.857337 l
266.780474 65.813403 l
265.035071 67.208442 l
263.289668 69.418202 l
261.544265 67.370886 l
261.544265 67.370886 l
stroke
grestore
1.000 0.000 0.000 setrgbcolor
gsave
334.8 223.2 54 36 clipbox
27.025592 88.575383 m
27.660284 57.219348 l
28.294976 100.445604 l
29.088341 126.004488 l
29.723033 76.209665 l
30.357725 56.15145 l
31.785782 223.034288 l
32.420474 77.764282 l
33.213839 67.902506 l
33.848531 106.502007 l
34.641896 202.08234 l
35.276588 244.194089 l
35.91128 123.604352 l
36.704645 74.040849 l
37.339336 104.648998 l
37.974028 61.870246 l
38.767393 88.953735 l
39.402085 67.3335 l
40.19545 95.483852 l
40.830142 148.526502 l
41.464834 143.539881 l
42.258199 122.952771 l
42.892891 124.303144 l
44.320948 160.775616 l
44.95564 74.949079 l
45.590332 116.732511 l
46.383697 129.694823 l
47.018389 142.498997 l
47.811754 97.643303 l
48.446445 99.632276 l
49.081137 54.65597 l
49.874502 67.176327 l
50.509194 108.644161 l
51.143886 85.597897 l
51.937251 151.713276 l
53.365308 91.319279 l
54 79.611508 l
54.634692 91.791808 l
55.428057 88.318929 l
56.062749 175.190599 l
56.697441 145.875636 l
57.490806 84.564241 l
58.125498 89.858285 l
58.76019 89.771968 l
59.553555 83.252037 l
60.188246 85.460633 l
60.981611 57.114912 l
61.616303 57.703005 l
62.250995 99.102055 l
63.04436 73.689807 l
63.679052 77.610754 l
64.313744 103.09413 l
66.535166 60.505756 l
67.169858 56.443146 l
67.80455 66.217328 l
68.597915 63.524724 l
69.232607 63.890725 l
69.867299 71.854408 l
70.660664 85.877618 l
71.295355 85.982099 l
71.930047 82.11343 l
72.723412 70.435149 l
73.358104 77.013252 l
74.151469 78.777993 l
74.786161 71.886898 l
75.420853 68.162138 l
76.214218 66.892333 l
76.84891 66.873785 l
77.483602 60.465388 l
78.276967 56.35604 l
78.911659 64.007209 l
79.705024 79.564258 l
80.339716 82.419388 l
80.974408 81.236225 l
81.767773 74.951444 l
82.402464 78.290068 l
83.037156 77.137867 l
83.830521 82.513762 l
84.465213 85.751908 l
85.099905 81.147782 l
86.527962 66.785314 l
87.321327 68.236775 l
87.956019 75.612238 l
88.590711 79.07224 l
89.384076 77.615523 l
90.018768 73.492764 l
90.65346 75.501393 l
91.446825 73.575028 l
92.081517 70.705503 l
92.874882 81.310837 l
93.509573 74.073255 l
94.144265 72.204075 l
95.572322 66.711428 l
96.207014 68.292213 l
97.000379 67.781485 l
97.635071 66.945279 l
98.269763 71.038025 l
99.063128 71.440948 l
99.69782 74.984866 l
100.491185 84.204706 l
101.125877 84.607027 l
101.760569 81.208477 l
102.553934 84.808487 l
103.188626 85.460704 l
103.823318 85.554321 l
104.616682 88.129027 l
106.044739 75.599075 l
106.679431 74.777821 l
107.314123 75.131037 l
108.107488 76.9019 l
108.74218 81.545682 l
109.376872 81.940514 l
110.170237 74.167716 l
110.804929 72.989911 l
111.439621 73.372677 l
112.232986 68.469992 l
112.867678 72.241976 l
113.661043 73.783061 l
114.295735 69.695634 l
114.930427 76.995525 l
115.723791 78.573738 l
116.358483 73.165003 l
116.993175 75.124575 l
117.78654 78.070596 l
118.421232 75.219735 l
119.214597 72.338952 l
119.849289 75.315002 l
120.483981 79.613537 l
121.277346 77.930141 l
121.912038 67.56202 l
122.54673 66.962217 l
123.340095 73.116166 l
123.974787 76.213804 l
124.609479 77.122081 l
126.037536 70.442657 l
126.8309 71.627326 l
127.465592 71.57138 l
128.100284 69.662798 l
129.528341 60.627882 l
130.163033 58.507997 l
130.956398 53.271784 l
131.59109 53.116992 l
132.384455 56.148553 l
133.019147 57.80283 l
134.447204 66.063264 l
135.081896 66.871459 l
135.716588 68.985953 l
136.509953 67.561889 l
137.144645 66.902324 l
137.779336 67.645757 l
138.572701 71.385208 l
139.207393 72.119219 l
140.000758 69.742954 l
140.63545 67.391561 l
141.270142 66.79149 l
142.063507 65.687363 l
143.332891 70.470009 l
144.126256 75.195726 l
144.760948 78.058923 l
145.554313 75.574196 l
146.189005 71.600053 l
146.823697 72.170636 l
147.617062 69.191659 l
148.251754 68.039889 l
148.886445 69.294592 l
149.67981 68.469886 l
150.314502 71.8217 l
151.107867 73.447025 l
151.742559 68.93106 l
152.377251 70.864073 l
153.170616 66.694421 l
153.805308 66.38041 l
154.44 65.561816 l
155.233365 68.32073 l
155.868057 69.992864 l
156.502749 73.845261 l
157.296114 71.235846 l
157.930806 72.611881 l
159.358863 63.845247 l
159.993555 62.128164 l
160.786919 64.558478 l
161.421611 65.693876 l
162.056303 68.488847 l
162.849668 73.114973 l
163.48436 72.186912 l
164.277725 70.697409 l
164.912417 68.952266 l
165.547109 66.668071 l
166.340474 68.95406 l
166.975166 69.307586 l
167.609858 71.858528 l
168.403223 72.676362 l
169.037915 70.933054 l
169.672607 70.402167 l
170.465972 68.698217 l
171.100664 68.122411 l
172.52872 72.105299 l
173.956777 72.06792 l
175.226161 69.675573 l
176.019526 68.971896 l
176.654218 70.051868 l
177.447583 72.204069 l
178.082275 72.690686 l
178.716967 73.460362 l
179.510332 72.001739 l
180.145024 70.319769 l
180.779716 69.76164 l
181.573081 70.582182 l
182.207773 71.738649 l
182.842464 70.299876 l
183.635829 72.408439 l
184.270521 72.37176 l
185.698578 70.741941 l
186.33327 70.83582 l
187.126635 69.015683 l
187.761327 68.150007 l
188.396019 70.720864 l
189.189384 72.764394 l
189.824076 72.250852 l
190.617441 73.703638 l
191.252133 73.838029 l
191.886825 71.021712 l
192.68019 69.241043 l
193.314882 69.576297 l
193.949573 70.197726 l
194.742938 72.199154 l
195.37763 72.684843 l
196.012322 72.975257 l
196.805687 71.980752 l
197.440379 71.570107 l
198.233744 71.456238 l
198.868436 70.281992 l
199.503128 71.184099 l
200.296493 72.851249 l
200.931185 71.374628 l
201.565877 71.060805 l
202.359242 72.630206 l
202.993934 72.824063 l
203.787299 71.643822 l
204.421991 72.439583 l
205.056682 72.703767 l
205.850047 72.859623 l
206.484739 72.260042 l
207.119431 72.033303 l
208.547488 73.173482 l
209.18218 73.907662 l
209.975545 73.907874 l
210.610237 72.92745 l
211.403602 72.723464 l
213.466351 73.141126 l
214.101043 73.110788 l
214.735735 72.638036 l
215.5291 72.795697 l
216.163791 73.438788 l
216.957156 72.728213 l
217.591848 74.386042 l
218.22654 74.238053 l
219.019905 73.379658 l
219.654597 73.629791 l
220.289289 73.657559 l
221.082654 73.074967 l
221.717346 73.464176 l
222.352038 73.502033 l
223.145403 73.797572 l
223.780095 73.449351 l
224.57346 71.61384 l
225.208152 72.226904 l
225.842844 72.279811 l
226.636209 72.511853 l
227.905592 73.326695 l
228.698957 73.077269 l
229.333649 72.506339 l
230.127014 73.414203 l
230.761706 73.969088 l
231.396398 73.72812 l
232.189763 74.533081 l
232.824455 74.004856 l
233.459147 72.531294 l
234.252512 72.547594 l
234.887204 72.040972 l
235.521896 71.188839 l
236.315261 71.408995 l
237.743318 72.516926 l
238.378009 72.741539 l
239.012701 73.967709 l
239.806066 74.586845 l
241.07545 74.675686 l
241.868815 73.85199 l
242.503507 72.53607 l
243.296872 71.458466 l
243.931564 72.22801 l
244.566256 72.699033 l
245.994313 72.952912 l
246.629005 72.398412 l
247.42237 72.219608 l
248.057062 71.632933 l
248.691754 71.454984 l
249.485118 72.136477 l
250.11981 72.875138 l
250.913175 74.749095 l
251.547867 75.959754 l
252.182559 74.698328 l
252.975924 72.356877 l
253.610616 71.56416 l
254.245308 70.965218 l
255.038673 70.959295 l
255.673365 71.850089 l
256.46673 72.652718 l
257.101422 73.684169 l
257.736114 74.025459 l
258.529479 72.669431 l
259.164171 72.750159 l
259.798863 71.855903 l
260.592227 71.218487 l
261.226919 72.208488 l
262.020284 73.120712 l
262.654976 74.427654 l
263.289668 74.694387 l
264.083033 74.590678 l
264.717725 73.336442 l
265.352417 71.813265 l
266.145782 71.119268 l
266.780474 71.068 l
267.415166 71.538878 l
268.208531 71.953939 l
268.843223 72.83779 l
269.636588 74.184906 l
270.905972 73.863656 l
271.699336 73.056757 l
272.334028 71.193352 l
272.96872 71.312987 l
273.762085 72.577009 l
274.396777 73.808518 l
275.190142 73.774499 l
275.824834 73.482231 l
276.459526 72.956221 l
277.887583 72.526081 l
279.31564 71.159593 l
279.950332 71.166316 l
280.585024 72.283132 l
281.378389 72.855526 l
282.013081 73.086737 l
282.806445 73.173743 l
283.441137 73.756311 l
284.075829 73.912042 l
285.503886 72.448785 l
286.138578 71.671817 l
286.931943 71.864458 l
287.566635 72.441567 l
290.422749 71.811848 l
291.057441 72.198631 l
291.692133 72.803772 l
293.12019 72.753908 l
293.754882 72.988748 l
294.548246 72.888184 l
295.182938 72.542027 l
295.976303 72.685708 l
296.610995 72.454135 l
297.245687 71.909691 l
298.039052 71.868555 l
298.673744 73.060383 l
299.308436 73.943967 l
300.101801 73.658178 l
300.736493 73.250344 l
301.529858 72.286369 l
302.16455 72.150832 l
303.592607 72.29269 l
304.227299 72.515176 l
304.861991 73.444861 l
306.290047 74.928534 l
306.924739 74.630568 l
307.718104 73.830885 l
309.146161 72.750551 l
309.780853 71.768428 l
310.415545 71.734341 l
311.843602 73.333226 l
312.478294 73.597785 l
313.271659 73.588472 l
314.699716 74.029675 l
315.334408 73.578053 l
315.9691 72.885609 l
316.762464 72.379465 l
317.397156 72.426856 l
318.031848 72.603454 l
318.825213 73.582608 l
320.094597 73.629226 l
321.522654 72.472731 l
322.316019 72.195428 l
323.585403 73.168392 l
324.378768 73.82469 l
325.01346 74.118294 l
325.648152 74.142157 l
326.441517 73.202781 l
327.076209 72.099299 l
327.869573 70.248259 l
328.504265 70.381185 l
329.138957 71.830614 l
329.932322 74.097949 l
330.567014 75.005501 l
331.201706 75.397674 l
331.995071 74.837599 l
332.629763 73.989676 l
333.264455 72.714564 l
334.05782 71.425939 l
334.692512 71.277538 l
336.120569 72.860753 l
336.755261 73.281392 l
337.548626 74.303059 l
338.183318 74.241371 l
338.818009 72.994568 l
339.611374 72.200296 l
341.039431 72.759271 l
342.308815 73.944742 l
343.10218 74.270848 l
344.371564 73.331303 l
345.164929 72.372032 l
345.799621 72.013139 l
346.434313 72.265906 l
347.227678 72.787513 l
347.86237 73.024515 l
348.655735 73.781189 l
349.290427 73.590178 l
349.925118 73.163743 l
350.718483 72.445492 l
351.353175 72.589514 l
351.987867 72.966727 l
352.781232 72.684782 l
353.415924 72.72943 l
354.843981 73.425977 l
355.478673 73.273595 l
356.272038 72.778006 l
356.90673 72.754034 l
357.541422 72.08659 l
358.334787 71.778963 l
359.604171 72.505442 l
360.397536 72.625392 l
361.032227 72.525878 l
361.825592 72.876249 l
363.094976 72.419471 l
363.888341 72.635366 l
365.157725 72.401854 l
366.585782 72.031936 l
367.379147 71.811437 l
368.648531 72.0077 l
371.504645 72.057608 l
372.932701 72.053851 l
372.932701 72.053851 l
stroke
grestore
0 setlinejoin
0.000 setgray
gsave
54 36 m
388.8 36 l
stroke
grestore
gsave
388.8 36 m
388.8 259.2 l
stroke
grestore
gsave
54 259.2 m
388.8 259.2 l
stroke
grestore
gsave
54 36 m
54 259.2 l
stroke
grestore
0.500 setlinewidth
1 setlinejoin
0 setlinecap
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 36 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 259.2 o
grestore
/BitstreamVeraSans-Roman findfont
10.000 scalefont
setfont
gsave
44.460938 24.406250 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
6.362305 0.000000 m /eight glyphshow
12.724609 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
165.6 36 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
165.6 259.2 o
grestore
gsave
156.060938 24.406250 translate
0.000000 rotate
0.000000 0.000000 m /eight glyphshow
6.362305 0.000000 m /eight glyphshow
12.724609 0.000000 m /three glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
277.2 36 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
277.2 259.2 o
grestore
gsave
264.481250 24.406250 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
6.362305 0.000000 m /five glyphshow
12.724609 0.000000 m /eight glyphshow
19.086914 0.000000 m /seven glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 36 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -4 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 259.2 o
grestore
gsave
376.081250 24.406250 translate
0.000000 rotate
0.000000 0.000000 m /two glyphshow
6.362305 0.000000 m /two glyphshow
12.724609 0.000000 m /nine glyphshow
19.086914 0.000000 m /zero glyphshow
grestore
gsave
196.400000 9.328125 translate
0.000000 rotate
/BitstreamVeraSans-Roman findfont
10.0 scalefont
setfont
0.000000 0.703125 moveto
/D glyphshow

7.700195 0.703125 moveto
/e glyphshow

13.852539 0.703125 moveto
/g glyphshow

20.200195 0.703125 moveto
/r glyphshow

24.311523 0.703125 moveto
/e glyphshow

30.463867 0.703125 moveto
/e glyphshow

36.616211 0.703125 moveto
/s glyphshow

41.826172 0.703125 moveto
/space glyphshow

/STIXGeneral-Regular findfont
10.0 scalefont
setfont
45.004883 0.703125 moveto
/degree glyphshow


grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 85.6 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 85.6 o
grestore
gsave
27.734375 82.842188 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
6.362305 0.000000 m /period glyphshow
9.541016 0.000000 m /four glyphshow
15.903320 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 147.6 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 147.6 o
grestore
gsave
27.734375 144.842188 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
6.362305 0.000000 m /period glyphshow
9.541016 0.000000 m /four glyphshow
15.903320 0.000000 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 209.6 o
grestore
gsave
/o {
gsave
newpath
translate
0.5 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-4 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
388.8 209.6 o
grestore
gsave
27.734375 206.842188 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
6.362305 0.000000 m /period glyphshow
9.541016 0.000000 m /five glyphshow
15.903320 0.000000 m /zero glyphshow
grestore
gsave
20.656250 127.146875 translate
90.000000 rotate
0.000000 0.000000 m /S glyphshow
6.347656 0.000000 m /T glyphshow
12.456055 0.000000 m /D glyphshow
20.156250 0.000000 m /space glyphshow
23.334961 0.000000 m /bracketleft glyphshow
27.236328 0.000000 m /m glyphshow
36.977539 0.000000 m /bracketright glyphshow
grestore
/BitstreamVeraSans-Roman findfont
12.000 scalefont
setfont
gsave
96.282813 264.200000 translate
0.000000 rotate
0.000000 0.000000 m /R glyphshow
8.337891 0.000000 m /e glyphshow
15.720703 0.000000 m /s glyphshow
21.972656 0.000000 m /u glyphshow
29.578125 0.000000 m /l glyphshow
32.912109 0.000000 m /t glyphshow
37.617188 0.000000 m /s glyphshow
43.869141 0.000000 m /space glyphshow
47.683594 0.000000 m /f glyphshow
51.908203 0.000000 m /o glyphshow
59.250000 0.000000 m /r glyphshow
64.183594 0.000000 m /space glyphshow
67.998047 0.000000 m /h glyphshow
75.603516 0.000000 m /i glyphshow
78.937500 0.000000 m /g glyphshow
86.554688 0.000000 m /h glyphshow
94.160156 0.000000 m /space glyphshow
97.974609 0.000000 m /d glyphshow
105.591797 0.000000 m /e glyphshow
112.974609 0.000000 m /g glyphshow
120.591797 0.000000 m /r glyphshow
125.525391 0.000000 m /e glyphshow
132.908203 0.000000 m /e glyphshow
140.291016 0.000000 m /space glyphshow
144.105469 0.000000 m /a glyphshow
151.458984 0.000000 m /n glyphshow
159.064453 0.000000 m /d glyphshow
166.681641 0.000000 m /space glyphshow
170.496094 0.000000 m /o glyphshow
177.837891 0.000000 m /r glyphshow
182.771484 0.000000 m /d glyphshow
190.388672 0.000000 m /e glyphshow
197.771484 0.000000 m /r glyphshow
202.705078 0.000000 m /space glyphshow
206.519531 0.000000 m /m glyphshow
218.208984 0.000000 m /o glyphshow
225.550781 0.000000 m /d glyphshow
233.167969 0.000000 m /e glyphshow
240.550781 0.000000 m /l glyphshow
243.884766 0.000000 m /s glyphshow
grestore
1.000 setlinewidth
0 setlinejoin
gsave
313.100125 216.791 m
384.635 216.791 l
384.635 255.035 l
313.100125 255.035 l
cl
gsave
1.000 setgray
fill
grestore
stroke
grestore
1 setlinejoin
2 setlinecap
0.000 0.000 1.000 setrgbcolor
gsave
318.931125 248.540375 m
330.593125 248.540375 l
stroke
grestore
0.000 setgray
/BitstreamVeraSans-Roman findfont
8.330 scalefont
setfont
gsave
339.756125 245.624875 translate
0.000000 rotate
0.000000 0.000000 m /g glyphshow
5.316162 0.000000 m /e glyphshow
10.468750 0.000000 m /c glyphshow
15.073364 0.000000 m /o glyphshow
grestore
0.000 0.500 0.000 setrgbcolor
gsave
318.931125 236.625375 m
330.593125 236.625375 l
stroke
grestore
0.000 setgray
gsave
339.756125 233.709875 translate
0.000000 rotate
0.000000 0.000000 m /e glyphshow
5.152588 0.000000 m /i glyphshow
7.479431 0.000000 m /g glyphshow
12.795593 0.000000 m /e glyphshow
17.948181 0.000000 m /n glyphshow
23.256165 0.000000 m /hyphen glyphshow
26.278198 0.000000 m /six glyphshow
31.606628 0.000000 m /c glyphshow
36.211243 0.000000 m /four glyphshow
grestore
1.000 0.000 0.000 setrgbcolor
gsave
318.931125 224.710375 m
330.593125 224.710375 l
stroke
grestore
0.000 setgray
gsave
339.756125 221.794875 translate
0.000000 rotate
0.000000 0.000000 m /e glyphshow
5.152588 0.000000 m /g glyphshow
10.468750 0.000000 m /m glyphshow
18.627014 0.000000 m /two glyphshow
23.955444 0.000000 m /zero glyphshow
29.283875 0.000000 m /zero glyphshow
34.612305 0.000000 m /eight glyphshow
grestore

end
showpage
%%EOF
