These results are generated from Octave file <statistics_models.m>, to print a formatted table for summarizing models statistics




			Auto-Generated table for summarizing statistical analysis for model egm2008.mat
	+------------------------+------------------------+------------------------+
	|	Degree           |	std (m)           |	mean               |
	+------------------------+------------------------+------------------------+
	|  669                   |  0.373804              |  0.487649            |
	|  665                   |  0.373929              |  0.486516            |
	|  149                   |  0.375045              |  0.407975            |
	|  674                   |  0.376249              |  0.486830            |
	|   31                   |  0.376251              |  1.316226            |
	+------------------------+------------------------+------------------------+
