These results are generated from Octave file <statistics_models.m>, to print a formatted table for summarizing models statistics




			Auto-Generated table for summarizing statistical analysis for model ITU_GGC16
	+------------------------+------------------------+------------------------+
	|	Degree           |	std (m)           |	mean               |
	+------------------------+------------------------+------------------------+
	|  149                   |  0.365349              |  0.330661            |
	|  150                   |  0.366355              |  0.354195            |
	|   46                   |  0.367751              |  0.571312            |
	|  148                   |  0.368081              |  0.300463            |
	|  152                   |  0.368113              |  0.509021            |
	|  151                   |  0.372365              |  0.445779            |
	|   29                   |  0.373963              |  -0.027826            |
	|   30                   |  0.374076              |  1.040369            |
	|   15                   |  0.374967              |  3.221187            |
	|   31                   |  0.376264              |  1.339876            |
	+------------------------+------------------------+------------------------+
